.m-centered-inline-list
  ul.m-centered-inline-list__items
    li.m-centered-inline-list__item
      = link_to root_path, class: "a-text-link" do
        | トップページ
    li.m-centered-inline-list__item
      = link_to "/tos", class: "a-text-link" do
        | 利用規約
    li.m-centered-inline-list__item
      = link_to "/pp", class: "a-text-link" do
        | プライバシーポリシー
