.o-auth-form
  .m-basic-form
    .m-basic-form__items
      .m-form-item
        .m-form-item__start
          .a-short-text
            p
              | 登録したメールアドレスを入力してください。新規パスワード発行の手順を記したメールをお送りします。
          label.a-form-label
            | テキストインプット
        .m-form-item__end
          input.a-text-input.is-block(type="text")
    .m-basic-form__actions
      .m-form-action
        input.a-button.is-primary.is-md.is-block(type="submit" value="あああああ")
