.o-post-summary
  = link_to "", class: "m-posts-post" do
    .t-grids
      .t-grids__item.is-col-6
        .m-posts-post__col
          = image_tag("https://via.placeholder.com/500", class: "m-posts-post__image a-rectangle-image")
      .t-grids__item.is-col-6
        .m-posts-post__col
          .m-post-attributes
            .m-post-attributes__col
              .m-post-attributes__row
                h2.m-post-attributes__title
                  | どんな小さな羽さえもな羽さえもそよがぬ
              .m-post-attributes__row
                .m-post-attributes__list
                  .m-inline-list
                    .m-inline-list__items
                      .m-inline-list__item
                        date.m-post-attributes__date
                          | 2020年12月24日
                      .m-inline-list__item
                        .m-post-attributes__author
                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                          .m-post-attributes__author-name
                            | machida
              .m-post-attributes__row
                .m-post-attributes__summary
                  .a-short-text
                    p
                      | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
