.o-horizontal-posts
  .o-horizontal-posts__items
    .t-grids
      .t-grids__item.is-col-4
        .o-horizontal-posts__item
          = link_to "", class: "m-posts-post" do
            .m-posts-post__row
              = image_tag("https://via.placeholder.com/500", class: "m-posts-post__image")
            .m-posts-post__row
              .m-post-attributes
                .m-post-attributes__col
                  .m-post-attributes__row
                    h2.m-post-attributes__title
                      | どんな小さな羽さえもな羽さえもそよがぬ
                  .m-post-attributes__row
                    .m-post-attributes__list
                      .m-inline-list
                        .m-inline-list__items
                          .m-inline-list__item
                            date.m-post-attributes__date
                              | 2020年12月24日
                          .m-inline-list__item
                            .m-post-attributes__author
                              = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                              .m-post-attributes__author-name
                                | machida
      .t-grids__item.is-col-4
        .o-horizontal-posts__item
          = link_to "", class: "m-posts-post" do
            .m-posts-post__row
              = image_tag("https://via.placeholder.com/500", class: "m-posts-post__image")
            .m-posts-post__row
              .m-post-attributes
                .m-post-attributes__col
                  .m-post-attributes__row
                    h2.m-post-attributes__title
                      | どんな小さな羽さえもな羽さえもそよがぬ
                  .m-post-attributes__row
                    .m-post-attributes__list
                      .m-inline-list
                        .m-inline-list__items
                          .m-inline-list__item
                            date.m-post-attributes__date
                              | 2020年12月24日
                          .m-inline-list__item
                            .m-post-attributes__author
                              = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                              .m-post-attributes__author-name
                                | machida
      .t-grids__item.is-col-4
        .o-horizontal-posts__item
          = link_to "", class: "m-posts-post" do
            .m-posts-post__row
              = image_tag("https://via.placeholder.com/500", class: "m-posts-post__image")
            .m-posts-post__row
              .m-post-attributes
                .m-post-attributes__col
                  .m-post-attributes__row
                    h2.m-post-attributes__title
                      | どんな小さな羽さえもな羽さえもそよがぬ
                  .m-post-attributes__row
                    .m-post-attributes__list
                      .m-inline-list
                        .m-inline-list__items
                          .m-inline-list__item
                            date.m-post-attributes__date
                              | 2020年12月24日
                          .m-inline-list__item
                            .m-post-attributes__author
                              = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                              .m-post-attributes__author-name
                                | machida
