.o-lp-content__row
  .container
    .t-grids
      .t-grids__item.u-col-4
        .m-vertical-content
          .container
            .m-vertical-content__row
              = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
            .m-vertical-content__row
              h3.m-vertical-content__title
                | 未経験問題なし
                br
                | 基礎からしっかり
            .m-vertical-content__row
              .m-vertical-content__body
                .a-short-text
                  p
                    | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .t-grids__item.u-col-4
        .m-vertical-content
          .container
            .m-vertical-content__row
              = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
            .m-vertical-content__row
              h3.m-vertical-content__title
                | チーム開発
                br
                | オリジナルWebアプリ
            .m-vertical-content__row
              .m-vertical-content__body
                .a-short-text
                  p
                    | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .t-grids__item.u-col-4
        .m-vertical-content
          .container
            .m-vertical-content__row
              = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
            .m-vertical-content__row
              h3.m-vertical-content__title
                | 就職支援も
                br
                | がっつり
            .m-vertical-content__row
              .m-vertical-content__body
                .a-short-text
                  p
                    | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
