.o-horizontal-articles
  .o-horizontal-articles__items
    .t-grids
      .t-grids__item.is-col-4
        .o-horizontal-articles__item
          = link_to "", class: "m-articles-article" do
            .m-articles-article__row
              = image_tag("https://via.placeholder.com/500", class: "m-articles-article__image")
            .m-articles-article__row
              .m-article-attributes
                .m-article-attributes__col
                  .m-article-attributes__row
                    h2.m-article-attributes__title
                      | どんな小さな羽さえもな羽さえもそよがぬ
                  .m-article-attributes__row
                    .m-article-attributes__list
                      .m-inline-list
                        .m-inline-list__items
                          .m-inline-list__item
                            date.m-article-attributes__date
                              | 2020年12月24日
                          .m-inline-list__item
                            .m-article-attributes__author
                              = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                              .m-article-attributes__author-name
                                | machida
      .t-grids__item.is-col-4
        .o-horizontal-articles__item
          = link_to "", class: "m-articles-article" do
            .m-articles-article__row
              = image_tag("https://via.placeholder.com/500", class: "m-articles-article__image")
            .m-articles-article__row
              .m-article-attributes
                .m-article-attributes__col
                  .m-article-attributes__row
                    h2.m-article-attributes__title
                      | どんな小さな羽さえもな羽さえもそよがぬ
                  .m-article-attributes__row
                    .m-article-attributes__list
                      .m-inline-list
                        .m-inline-list__items
                          .m-inline-list__item
                            date.m-article-attributes__date
                              | 2020年12月24日
                          .m-inline-list__item
                            .m-article-attributes__author
                              = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                              .m-article-attributes__author-name
                                | machida
      .t-grids__item.is-col-4
        .o-horizontal-articles__item
          = link_to "", class: "m-articles-article" do
            .m-articles-article__row
              = image_tag("https://via.placeholder.com/500", class: "m-articles-article__image")
            .m-articles-article__row
              .m-article-attributes
                .m-article-attributes__col
                  .m-article-attributes__row
                    h2.m-article-attributes__title
                      | どんな小さな羽さえもな羽さえもそよがぬ
                  .m-article-attributes__row
                    .m-article-attributes__list
                      .m-inline-list
                        .m-inline-list__items
                          .m-inline-list__item
                            date.m-article-attributes__date
                              | 2020年12月24日
                          .m-inline-list__item
                            .m-article-attributes__author
                              = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                              .m-article-attributes__author-name
                                | machida
