.m-lists
  .m-lists__items
    .m-lists__item
      .m-list
        .m-list__title
          | サイトマップ
        .m-list__items
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
    .m-lists__item
      .m-list
        .m-list__title
          | あああああああああ
        .m-list__items
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
    .m-lists__item
      .m-list
        .m-list__title
          | あああああああああ
        .m-list__items
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
    .m-lists__item
      .m-list
        .m-list__title
          | あああああああああ
        .m-list__items
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
    .m-lists__items
      .m-lists__item
        .m-list
          .m-list__title
            | あああああああああ
          .m-list__items
            .m-list__item
              = link_to "", class: "a-text-link" do
                | ああああああ
            .m-list__item
              = link_to "", class: "a-text-link" do
                | ああああああ
            .m-list__item
              = link_to "", class: "a-text-link" do
                | ああああああ
            .m-list__item
              = link_to "", class: "a-text-link" do
                | ああああああ
