header.o-lp-header
  .container.is-mxw-100pc
    .o-lp-header__inner
      .o-lp-header__start
        h1.a-brand-logo
          = link_to root_path, class: "a-brand-logo__link" do
           | FBC UI KIT
        .o-lp-header__page-links.md-down:u-hidden
          .m-inline-list
            .m-inline-list__items
              .m-inline-list__item
                = link_to static_page_path("articles"), class: "a-pill-link" do
                  span
                    | お知らせ
              .m-inline-list__item
                = link_to "", class: "a-pill-link" do
                  span
                    | 企業研修代行
              .m-inline-list__item
                = link_to "", class: "a-pill-link" do
                  span
                    | カリキュラム一覧
              .m-inline-list__item
                = link_to static_page_path("faq"), class: "a-pill-link" do
                  span
                    | よくある質問
              .m-inline-list__item
                = link_to "", class: "a-pill-link" do
                  span
                    | 企業様へ
      .o-lp-header__end
        .o-lp-header__auth-links
          .m-inline-list
            .m-inline-list__items
              .m-inline-list__item
                = link_to "", class: "a-button is-primary is-sm"
                  | 利用開始
              .m-inline-list__item
                = link_to "", class: "a-button is-border-primary is-sm"
                  | ログイン
