header.o-basic-header
  .container.is-mxw-100pc
    .o-basic-header__inner
      .o-basic-header__start
        h1.a-brand-logo
          = link_to root_path, class: "a-brand-logo__link" do
           | FBC UI KIT
      .o-basic-header__end
        .m-inline-list
          .m-inline-list__items
            .m-inline-list__item
              = link_to "", class: "a-button is-primary is-sm"
                | 利用開始
            .m-inline-list__item
              = link_to "", class: "a-button is-border-primary is-sm"
                | ログイン
