.o-basic-footer
  .container
    .o-basic-footer__inner
      = render "/lp/footer_nav"
    hr.a-hr-border
      .m-copy-right
        span
          | Copyright
        span
          i.far.fa-copyright
        span
          = Time.now.year
        span
          | 合同会社フィヨルド
