.m-lp-content__row
  .m-left-image-content
    .m-left-image-content__col
      .m-left-image-content__row
        = image_tag("https://via.placeholder.com/500", class:   "a-circle-image")
    .m-left-image-content__col
      .m-left-image-content__row
        .m-left-image-content__title
          | 町田 哲平
      .m-left-image-content__row
        .m-left-image-content__description
          .a-short-text
            p
              | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
.m-lp-content__row
  .m-left-image-content
    .m-left-image-content__col
      .m-left-image-content__row
        = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
    .m-left-image-content__col
      .m-left-image-content__row
        .m-left-image-content__title
          | 町田 哲平
      .m-left-image-content__row
        .m-left-image-content__description
          .a-short-text
            p
              | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
.m-lp-content__row
  .m-left-image-content
    .m-left-image-content__col
      .m-left-image-content__row
        = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
    .m-left-image-content__col
      .m-left-image-content__row
        .m-left-image-content__title
          | 町田 哲平
      .m-left-image-content__row
        .m-left-image-content__description
          .a-short-text
            p
              | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
