.m-lp-content__row
  .container
    .t-grids
      .t-grids__item.is-col-3
        a.o-card
          .container
            .o-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .t-grids__item.is-col-3
        a.o-card
          .container
            .o-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .t-grids__item.is-col-3
        a.o-card
          .container
            .o-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .t-grids__item.is-col-3
        a.o-card
          .container
            .o-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .t-grids__item.is-col-3
        a.o-card
          .container
            .o-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .t-grids__item.is-col-3
        a.o-card
          .container
            .o-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .t-grids__item.is-col-3
        a.o-card
          .container
            .o-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .t-grids__item.is-col-3
        a.o-card
          .container
            .o-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .t-grids__item.is-col-3
        a.o-card
          .container
            .o-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .t-grids__item.is-col-3
        a.o-card
          .container
            .o-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
