.o-vertical-articles
  = link_to "", class: "m-articles-article" do
    .m-articles-article__start
      .m-article-attributes
        .m-article-attributes__start
          .m-article-attributes__image
            = image_tag("https://via.placeholder.com/100", class: "a-rectangle-image")
        .m-article-attributes__end
          h2.m-article-attributes__title
            | どんな小さな羽さえもな羽さえもそよがぬ
          .m-article-attributes__list
            .m-inline-list
              .m-inline-list__items
                .m-inline-list__item
                  date.m-article-attributes__date
                    | 2020年12月24日
                .m-inline-list__item
                  .m-article-attributes__author
                    = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                    .m-article-attributes__author-name
                      | machida
  = link_to "", class: "m-articles-article" do
    .m-articles-article__start
      .m-article-attributes
        .m-article-attributes__start
          .m-article-attributes__image
            = image_tag("https://via.placeholder.com/100", class: "a-rectangle-image")
        .m-article-attributes__end
          h2.m-article-attributes__title
            | どんな小さな羽さえもな羽さえもそよがぬ
          .m-article-attributes__list
            .m-inline-list
              .m-inline-list__items
                .m-inline-list__item
                  date.m-article-attributes__date
                    | 2020年12月24日
                .m-inline-list__item
                  .m-article-attributes__author
                    = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                    .m-article-attributes__author-name
                      | machida
  = link_to "", class: "m-articles-article" do
    .m-articles-article__start
      .m-article-attributes
        .m-article-attributes__start
          .m-article-attributes__image
            = image_tag("https://via.placeholder.com/100", class: "a-rectangle-image")
        .m-article-attributes__end
          h2.m-article-attributes__title
            | どんな小さな羽さえもな羽さえもそよがぬ
          .m-article-attributes__list
            .m-inline-list
              .m-inline-list__items
                .m-inline-list__item
                  date.m-article-attributes__date
                    | 2020年12月24日
                .m-inline-list__item
                  .m-article-attributes__author
                    = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                    .m-article-attributes__author-name
                      | machida
