.m-card
  header.m-card__header
    h2.m-card__title ナビゲーション
  hr.a-hr-border/
  .m-card__body
    .m-link-blocks
      .m-link-blocks__items
        .m-link-blocks__item
          a.a-link-block href=""
            .a-link-block__icon
              i.fas.fa-pastafarianism
            .a-link-block__label ボタン一覧
            .a-link-block__icon
              i.fas.fa-angle-right
        .m-link-blocks__item
          a.a-link-block href=""
            .a-link-block__icon
              i.fas.fa-home
            .a-link-block__label ボタン一覧
            .a-link-block__icon
              i.fas.fa-angle-right
        .m-link-blocks__item
          a.a-link-block href=""
            .a-link-block__icon
              i.fas.fa-ad
            .a-link-block__label ボタン一覧
            .a-link-block__icon
              i.fas.fa-angle-right
        .m-link-blocks__item
          a.a-link-block href=""
            .a-link-block__icon
              i.fas.fa-ad
            .a-link-block__label ボタン一覧ボタン一覧ボタン一覧ボタン一覧ボタン一覧
            .a-link-block__icon
              i.fas.fa-angle-right
  hr.a-hr-border/
  footer.m-card__footer
    .m-horizontal-buttons
      .m-horizontal-buttons__items
        .m-horizontal-buttons__item
          a.a-button.is-md.is-secondary.is-block href=""  もっと見る
        .m-horizontal-buttons__item
          a.a-button.is-md.is-primary.is-block href=""  もっと見る
