.m-vertical-icon-blocks
  ul.m-vertical-icon-blocks__items
    li.m-vertical-icon-blocks__item
      a.a-icon-square href="/"
        .a-icon-square__icon
          i.fas.fa-home
        .a-icon-square__label ホーム
    li.m-vertical-icon-blocks__item
      a.a-icon-square href="/utilities/typography"
        .a-icon-square__icon
          i.fas.fa-cog
        .a-icon-square__label Utilities
    li.m-vertical-icon-blocks__item
      a.a-icon-square href="/atoms/button"
        .a-icon-square__icon
          i.fas.fa-cube
        .a-icon-square__label Atoms
    li.m-vertical-icon-blocks__item
      a.a-icon-square href="/molecules/index"
        .a-icon-square__icon
          i.fas.fa-cubes
        .a-icon-square__label Molecules
    li.m-vertical-icon-blocks__item
      a.a-icon-square href="/welcome"
        .a-icon-square__icon
          i.fas.fa-landmark
        .a-icon-square__label LP
    li.m-vertical-icon-blocks__item
      a.a-icon-square href=""
        .a-icon-square__icon
          i.fas.fa-home
        .a-icon-square__label ホーム
        .a-count-badge 12
