.m-lp-content
  .container
    .m-lp-content__inner
      .m-lp-content__header
        h2.m-lp-content__title
          | お知らせ
      .m-lp-content__body
        .m-lp-content__row
          .t-grids
            .t-grids__item.is-col-8
              = render "/lp/article_summary"
            .t-grids__item.is-col-4
              = render "/lp/vertical_articles"
        .m-lp-content__row
          = render "/lp/featured_articles"
        .m-lp-content__row
          .t-grids
            .t-grids__item.is-col-12
              = render "/lp/article_summary"
        .m-lp-content__row
          .m-horizontal-buttons
            .m-horizontal-buttons__items
              .m-horizontal-buttons__item
                = link_to static_page_path(:articles), class: "a-button is-lg is-primary is-block" do
                  | あああああああ
