.o-lp-content
  .container
    .o-lp-content__inner
      .o-lp-content__header
        h2.o-lp-content__title
          | 利用料金
      .o-lp-content__body
        .o-lp-content__row
          .container
            .o-lp-price
              .m-lg-price
                .m-lg-price__time
                  | 月額
                .m-lg-price__unit
                  i.fas.fa-yen-sign
                .m-lg-price__number
                  | 29<span>,</span>800
                .m-lg-price__tax
                  | 税込
        .o-lp-content__row
          .m-horizontal-buttons
            .m-horizontal-buttons__items
              .m-horizontal-buttons__item
                = link_to static_page_path(:practices), class: "a-button is-lg is-primary is-block" do
                  | あああああああ
