.m-lp-content
  .container
    .m-lp-content__inner
      .m-lp-content__header
        h2.m-lp-content__title
          | 利用料金
      .m-lp-content__body
        .m-lp-content__row
          .container
            .o-lp-price
              .m-lg-price
                .m-lg-price__time
                  | 月額
                .m-lg-price__unit
                  i.fas.fa-yen-sign
                .m-lg-price__number
                  | 29<span>,</span>800
                .m-lg-price__tax
                  | 税込
