section.o-lp-page
  header.o-lp-page-header
    .o-lp-page-header__main
      nav.o-basic-breadcrumbs
        .container.is-mxw-100pc
          ol.o-basic-breadcrumbs__items
            li.o-basic-breadcrumbs__item
              = link_to "", class: "o-basic-breadcrumbs__item-link" do
                | Home
            li.o-basic-breadcrumbs__item
              = link_to "", class: "o-basic-breadcrumbs__item-link" do
                | お知らせ一覧
      .container
        .o-lp-page-header__inner
          .o-lp-page-header__title
            | お知らせ

  .t-lp__contents
    .o-lp-article
      .o-lp-article__inner
        .o-lp-article__header
          .o-lp-article__header-start
            .container.is-lg
              h1.o-lp-article__title.u-ff-YakuHanJP_Narrow
                span.js-mikan
                  | 「ゼロからわかる Ruby 超入門」の著者、五十嵐邦明氏がプログラミングスクール「フィヨルドブートキャンプ」の顧問に就任
          .o-lp-article__header-end
            .container.is-md
              .m-media-attributes__list
                .m-inline-list
                  .m-inline-list__items
                    .m-inline-list__item
                      date.m-media-attributes__date
                        | 2020年12月24日
                    .m-inline-list__item
                      .m-media-attributes__author
                        = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                        .m-media-attributes__author-name
                          | machida
        .o-lp-article__body
          .container.is-md
            .a-long-text
                p
                  img alt=("フィヨルドブートキャンプ ❤️ 五十嵐邦明氏") src="https://i.gyazo.com/68529c4523de79f77aacc9e20eb60290.png" /
                p
                  a href="https://www.value-press.com/pressrelease/247307"  プレスリリース
                p
                  | 当スクールの教材でも使用しているプログラミング言語Rubyの入門書「ゼロからわかる Ruby 超入門」の著者、五十嵐邦明氏が顧問として就任いたしました。
                h2 id="五十嵐邦明氏の顧問就任の背景"  五十嵐邦明氏の顧問就任の背景
                p フィヨルドブートキャンプは、「ゼロからわかる Ruby 超入門」、「Railsの教科書」、「RubyとRailsの学習ガイド」を教材として採用しています。その著者である五十嵐邦明氏に顧問としてご参画いただくことにより、著者に直接アドバイスをいただくことが可能になり、より受講生の理解度、満足度、モチベーションの向上と、多くの企業様より社員研修代行の依頼をいただいていますが、そのサービス向上と、フィヨルドブートキャンプ自体のサービス向上のためのアドバイスを教育に造詣の深い五十嵐邦明氏からいただくこと、そして何よりフィヨルドブートキャンプ利用者に喜んでいただくことを目的としております。今後さらに、開発の現場、Rubyコミュニティで活躍をする人材を排出していきます。
                h2 id="五十嵐邦明氏のプロフィール"  五十嵐邦明氏のプロフィール
                p フリーランスのRuby, Railsプログラマー。2003年、Rubyで書かれたWeb日記アプリ tDiary を使い始めて Rubyist になる。一橋大学の非常勤講師として2012年から2年間、Ruby と Rails を教える。受託開発会社、Webサービス開発会社 CTO などを経て2017年4月よりフリーランス、2019年7月ガーネットテック373株式会社を設立、同社代表取締役社長。RubyWorld Conference や RubyConf 台湾などで講演。島根県 Ruby 合宿、Rails 寺子屋、Rails Girls などで講師を行う。著書に「ゼロからわかる Ruby超入門」、「Railsの教科書」、「パーフェクト Ruby on Rails 【改訂2版】」、「RubyとRailsの学習ガイド」ほか。
                h2 id="フィヨルドブートキャンプについて"  フィヨルドブートキャンプについて
                p
                  | 「
                  a href="https://bootcamp.fjord.jp/" > フィヨルドブートキャンプ
                  | 」はプロになるためのオンラインプログラミングスクールとして、2018年よりスタート。現場のプログラマーが考える、こうあるべきスクールを実現し、現場での即戦力となる人材を育成を目的としています。
                p 卒業前の大きな最終課題が2つあり、1つは実際に学習で使っている独自のEラーニングシステムの開発自体を受講生達とメンターがチームを作り、実際の業務と同じスクラムの形式で開発（Eラーニングシステムのソースコードはオープンソースで公開しています）。もう1つは自作のWebサービスを企画から構築、公開まで行います。
                p 徹底的に現場目線であることにこだわっており、単純にフレームワークの使い方の手順を教えるのではなく、Linux や HTTP、Webサーバー構築、データベース、Ruby など、基礎から理解するカリキュラムを用意しています。課題の提出物も現役のプログラマーのメンターが現場目線のコードレビューを行います。
                p これまで、永和システムマネジメント様、GMOペパボ株式会社様、株式会社ラグザイア様、アクトインディ株式会社様、株式会社万葉様、株式会社マネーフォワード様…など多くの有名企業に卒業生が就職しました。
                ul
                  li
                    | URL:
                    a href="https://bootcamp.fjord.jp/"  https://bootcamp.fjord.jp/
                  li
                    | 運営会社：
                    a href="https://fjord.jp/"  合同会社フィヨルド
                  li 代表者： 駒形真幸（こまがたまさき）
                  li 所在地： 東京都世田谷区松原2-34−11 ベルヴィカワダ 201号室
