nav.o-basic-breadcrumbs
  .container.is-mxw-100pc
    ol.o-basic-breadcrumbs__items
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | Home
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | お知らせ一覧
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | ああああああああああ
.t-lp__contents
  .o-lp-content
    .container
      .o-lp-content__inner
        .o-lp-content__header
          h2.o-lp-content__title
            | ああああああああああ
        .o-lp-content__body
          .o-lp-content__row
