nav.o-basic-breadcrumbs
  .container.is-mxw-100pc
    ol.o-basic-breadcrumbs__items
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | Home
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | お知らせ一覧
.t-lp__contents
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | お知らせ
        .m-lp-content__body
          .m-lp-content__row
            .o-horizontal-posts
              .o-horizontal-posts__items
                .t-grids
                  .t-grids__item.is-col-4
                    .o-horizontal-posts__item
                      = link_to "", class: "m-posts-post" do
                        .m-posts-post__row
                          = image_tag("https://via.placeholder.com/500", class: "m-posts-post__image")
                        .m-posts-post__row
                          .m-post-attributes
                            .m-post-attributes__col
                              .m-post-attributes__row
                                h2.m-post-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬ
                              .m-post-attributes__row
                                .m-post-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        date.m-post-attributes__date
                                          | 2020年12月24日
                                      .m-inline-list__item
                                        .m-post-attributes__author
                                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                                          .m-post-attributes__author-name
                                            | machida
                  .t-grids__item.is-col-4
                    .o-horizontal-posts__item
                      = link_to "", class: "m-posts-post" do
                        .m-posts-post__row
                          = image_tag("https://via.placeholder.com/500", class: "m-posts-post__image")
                        .m-posts-post__row
                          .m-post-attributes
                            .m-post-attributes__col
                              .m-post-attributes__row
                                h2.m-post-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬ
                              .m-post-attributes__row
                                .m-post-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        date.m-post-attributes__date
                                          | 2020年12月24日
                                      .m-inline-list__item
                                        .m-post-attributes__author
                                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                                          .m-post-attributes__author-name
                                            | machida
                  .t-grids__item.is-col-4
                    .o-horizontal-posts__item
                      = link_to "", class: "m-posts-post" do
                        .m-posts-post__row
                          = image_tag("https://via.placeholder.com/500", class: "m-posts-post__image")
                        .m-posts-post__row
                          .m-post-attributes
                            .m-post-attributes__col
                              .m-post-attributes__row
                                h2.m-post-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬ
                              .m-post-attributes__row
                                .m-post-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        date.m-post-attributes__date
                                          | 2020年12月24日
                                      .m-inline-list__item
                                        .m-post-attributes__author
                                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                                          .m-post-attributes__author-name
                                            | machida
                  .t-grids__item.is-col-4
                    .o-horizontal-posts__item
                      = link_to "", class: "m-posts-post" do
                        .m-posts-post__row
                          = image_tag("https://via.placeholder.com/500", class: "m-posts-post__image")
                        .m-posts-post__row
                          .m-post-attributes
                            .m-post-attributes__col
                              .m-post-attributes__row
                                h2.m-post-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬ
                              .m-post-attributes__row
                                .m-post-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        date.m-post-attributes__date
                                          | 2020年12月24日
                                      .m-inline-list__item
                                        .m-post-attributes__author
                                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                                          .m-post-attributes__author-name
                                            | machida
                  .t-grids__item.is-col-4
                    .o-horizontal-posts__item
                      = link_to "", class: "m-posts-post" do
                        .m-posts-post__row
                          = image_tag("https://via.placeholder.com/500", class: "m-posts-post__image")
                        .m-posts-post__row
                          .m-post-attributes
                            .m-post-attributes__col
                              .m-post-attributes__row
                                h2.m-post-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬ
                              .m-post-attributes__row
                                .m-post-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        date.m-post-attributes__date
                                          | 2020年12月24日
                                      .m-inline-list__item
                                        .m-post-attributes__author
                                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                                          .m-post-attributes__author-name
                                            | machida
                  .t-grids__item.is-col-4
                    .o-horizontal-posts__item
                      = link_to "", class: "m-posts-post" do
                        .m-posts-post__row
                          = image_tag("https://via.placeholder.com/500", class: "m-posts-post__image")
                        .m-posts-post__row
                          .m-post-attributes
                            .m-post-attributes__col
                              .m-post-attributes__row
                                h2.m-post-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬ
                              .m-post-attributes__row
                                .m-post-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        date.m-post-attributes__date
                                          | 2020年12月24日
                                      .m-inline-list__item
                                        .m-post-attributes__author
                                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                                          .m-post-attributes__author-name
                                            | machida
          .m-lp-content__row
            nav.o-pagination
              ul.o-pagination__items
                li.o-pagination__item
                  a.o-pagination__item-link.is-active remote="false"  1
                li.o-pagination__item
                  a.o-pagination__item-link href="/pages?page=2" rel="next"  2
                li.o-pagination__item
                  a.o-pagination__item-link href="/pages?page=3"  3
                li.o-pagination__item
                  a.o-pagination__item-link href="/pages?page=4"  4
                li.o-pagination__item
                  a.o-pagination__item-link href="/pages?page=5"  5
                li.o-pagination__item.is-next
                  a.o-pagination__item-link.is-next href="/pages?page=2" rel="next"
                    i.fas.fa-angle-right
                li.o-pagination__item.is-last
                  a.o-pagination__item-link.is-last href="/pages?page=5"
                    i.fas.fa-angle-double-right
