nav.o-basic-breadcrumbs
  .container.is-mxw-100pc
    ol.o-basic-breadcrumbs__items
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | Home
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | お知らせ一覧
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | ああああああああああ
.t-lp__contents
  .o-lp-content
    .o-lp-content__inner
      .o-lp-content__header
        .o-lp-content__header-start
          .container.is-lg
            h1.o-lp-content__title
              span.js-mikan
                | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶな
        .o-lp-content__header-end
          .container.is-md
            | ああああああああああ
      .o-lp-content__body
        .container.is-md
          .a-long-text
            h2
              | それは黄金の昼下がり気ままにただようぼくらオール
            p
              | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
            p
              | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
            p
              | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
