nav.o-basic-breadcrumbs
  .container.is-mxw-100pc
    ol.o-basic-breadcrumbs__items
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | Home
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | お知らせ一覧
.t-lp__contents
  .o-lp-content
    .container
      .o-lp-content__inner
        .o-lp-content__header
          h2.o-lp-content__title
            | お知らせ
        .o-lp-content__body
          .o-lp-content__row
            .o-horizontal-medias
              .o-horizontal-medias__items
                .t-grids
                  .t-grids__item.u-col-4
                    .o-horizontal-medias__item
                      = link_to "", class: "m-medias-media" do
                        .m-medias-media__row
                          = image_tag("https://via.placeholder.com/500", class: "m-medias-media__image")
                        .m-medias-media__row
                          .m-media-attributes
                            .m-media-attributes__col
                              .m-media-attributes__row
                                h2.m-media-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬ
                              .m-media-attributes__row
                                .m-media-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        date.m-media-attributes__date
                                          | 2020年12月24日
                                      .m-inline-list__item
                                        .m-media-attributes__author
                                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                                          .m-media-attributes__author-name
                                            | machida
                  .t-grids__item.u-col-4
                    .o-horizontal-medias__item
                      = link_to "", class: "m-medias-media" do
                        .m-medias-media__row
                          = image_tag("https://via.placeholder.com/500", class: "m-medias-media__image")
                        .m-medias-media__row
                          .m-media-attributes
                            .m-media-attributes__col
                              .m-media-attributes__row
                                h2.m-media-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬ
                              .m-media-attributes__row
                                .m-media-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        date.m-media-attributes__date
                                          | 2020年12月24日
                                      .m-inline-list__item
                                        .m-media-attributes__author
                                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                                          .m-media-attributes__author-name
                                            | machida
                  .t-grids__item.u-col-4
                    .o-horizontal-medias__item
                      = link_to "", class: "m-medias-media" do
                        .m-medias-media__row
                          = image_tag("https://via.placeholder.com/500", class: "m-medias-media__image")
                        .m-medias-media__row
                          .m-media-attributes
                            .m-media-attributes__col
                              .m-media-attributes__row
                                h2.m-media-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬ
                              .m-media-attributes__row
                                .m-media-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        date.m-media-attributes__date
                                          | 2020年12月24日
                                      .m-inline-list__item
                                        .m-media-attributes__author
                                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                                          .m-media-attributes__author-name
                                            | machida
                  .t-grids__item.u-col-4
                    .o-horizontal-medias__item
                      = link_to "", class: "m-medias-media" do
                        .m-medias-media__row
                          = image_tag("https://via.placeholder.com/500", class: "m-medias-media__image")
                        .m-medias-media__row
                          .m-media-attributes
                            .m-media-attributes__col
                              .m-media-attributes__row
                                h2.m-media-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬ
                              .m-media-attributes__row
                                .m-media-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        date.m-media-attributes__date
                                          | 2020年12月24日
                                      .m-inline-list__item
                                        .m-media-attributes__author
                                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                                          .m-media-attributes__author-name
                                            | machida
                  .t-grids__item.u-col-4
                    .o-horizontal-medias__item
                      = link_to "", class: "m-medias-media" do
                        .m-medias-media__row
                          = image_tag("https://via.placeholder.com/500", class: "m-medias-media__image")
                        .m-medias-media__row
                          .m-media-attributes
                            .m-media-attributes__col
                              .m-media-attributes__row
                                h2.m-media-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬ
                              .m-media-attributes__row
                                .m-media-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        date.m-media-attributes__date
                                          | 2020年12月24日
                                      .m-inline-list__item
                                        .m-media-attributes__author
                                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                                          .m-media-attributes__author-name
                                            | machida
                  .t-grids__item.u-col-4
                    .o-horizontal-medias__item
                      = link_to "", class: "m-medias-media" do
                        .m-medias-media__row
                          = image_tag("https://via.placeholder.com/500", class: "m-medias-media__image")
                        .m-medias-media__row
                          .m-media-attributes
                            .m-media-attributes__col
                              .m-media-attributes__row
                                h2.m-media-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬ
                              .m-media-attributes__row
                                .m-media-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        date.m-media-attributes__date
                                          | 2020年12月24日
                                      .m-inline-list__item
                                        .m-media-attributes__author
                                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                                          .m-media-attributes__author-name
                                            | machida
          .o-lp-content__row
            nav.o-pagination
              ul.o-pagination__items
                li.o-pagination__item.is-prev
                  a.o-pagination__item-link.is-prev href="/pages?page=2" rel="prev"
                    i.fbc-icon-angle-double-left
                li.o-pagination__item.is-start
                  a.o-pagination__item-link.is-start href="/pages?page=5"
                    i.fbc-icon-angle-left
                li.o-pagination__item
                  a.o-pagination__item-link remote="false"  1
                li.o-pagination__item
                  a.o-pagination__item-link href="/pages?page=2" rel="next"  2
                li.o-pagination__item
                  a.o-pagination__item-link.is-active href="/pages?page=3"  3
                li.o-pagination__item
                  a.o-pagination__item-link href="/pages?page=4"  4
                li.o-pagination__item
                  a.o-pagination__item-link href="/pages?page=5"  5
                li.o-pagination__item.is-next
                  a.o-pagination__item-link.is-next href="/pages?page=2" rel="next"
                    i.fbc-icon-angle-right
                li.o-pagination__item.is-last
                  a.o-pagination__item-link.is-last href="/pages?page=5"
                    i.fbc-icon-angle-double-right
