.t-lp__contents
  .o-lp-content
    .container.is-md
      .o-lp-content__inner
        .o-lp-content__header
          h2.o-lp-content__title
            | アンチハラスメントポリシー
        .o-lp-content__body
          .a-long-text
            = render "coc_body"
