.t-lp__contents
  .m-lp-content
    .container.is-md
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | アンチハラスメントポリシー
        .m-lp-content__body
          .a-long-text
            = render "coc_body"
