section.o-static-page
  header.o-static-page-header
    .o-static-page-header__main
      = render "o_basic_breadcrumbs"
      .l-container
        .o-static-page-header__inner
          h1.o-static-page-header__title
            | お問い合わせ

  .o-static-page-body
    .l-container.is-md
      .o-static-page-body__inner
        = render "/lp/contact_form"
