.t-lp__contents
  .m-lp-content
    .container.is-md
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | お問い合わせ
        .m-lp-content__body
          = render "/lp/contact_form"
