.t-lp__contents
  .o-lp-content
    .container.is-md
      .o-lp-content__inner
        .o-lp-content__header
          h2.o-lp-content__title
            | お問い合わせ
        .o-lp-content__body
          = render "/lp/contact_form"
