= render "o_basic_breadcrumbs"
.t-lp__contents
  .m-lp-content
    .container.is-lg
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | よくある質問
        .m-lp-content__body
          .t-grids
            .t-grids__item.is-col-3
              .m-list
                .m-list__items
                  .m-list__item
                    = link_to "", class: "a-text-link" do
                      | 就職に関する質問
                  .m-list__item
                    = link_to "", class: "a-text-link" do
                      | 利用料に関する質問
                  .m-list__item
                    = link_to "", class: "a-text-link" do
                      | ああああああ
                  .m-list__item
                    = link_to "", class: "a-text-link" do
                      | ああああああ
            .t-grids__item.is-col-1
            .t-grids__item.is-col-8
              .o-short-articles
                .o-short-articles__item
                  .m-short-article
                    h2.m-short-article__title
                      | ああああああああああああああああ
                    .m-short-article__body
                      .a-short-text
                        p
                          | あああああああああああそれは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                .o-short-articles__item
                  .m-short-article
                    h2.m-short-article__title
                      | ああああああああああああああああ
                    .m-short-article__body
                      .a-short-text
                        p
                          | あああああああああああそれは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                .o-short-articles__item
                  .m-short-article
                    h2.m-short-article__title
                      | ああああああああああああああああ
                    .m-short-article__body
                      .a-short-text
                        p
                          | あああああああああああそれは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
