section.o-lp-page
  header.o-lp-page-header
    .o-lp-page-header__main
      = render "o_basic_breadcrumbs"
      .container
        .o-lp-page-header__inner
          h1.o-lp-page-header__title
            | よくある質問

  .t-lp__contents
    .o-lp-content
      .container.is-lg
        .o-lp-content__inner
          .o-lp-content__body
            .t-grids
              .t-grids__item.md-up:u-col-3.sm-down:u-col-12
                .o-side-local-nav
                  .m-list
                    .m-list__items
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | 就職に関する質問
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | 利用料に関する質問
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
              .t-grids__item.u-col-1
              .t-grids__item.md-up:u-col-8.sm-down:u-col-12
                .o-short-articles
                  .o-short-articles__item
                    .m-short-article
                      h2.m-short-article__title
                        | ああああああああああああああああ
                      .m-short-article__body
                        .a-short-text
                          p
                            | あああああああああああそれは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                  .o-short-articles__item
                    .m-short-article
                      h2.m-short-article__title
                        | ああああああああああああああああ
                      .m-short-article__body
                        .a-short-text
                          p
                            | あああああああああああそれは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                  .o-short-articles__item
                    .m-short-article
                      h2.m-short-article__title
                        | ああああああああああああああああ
                      .m-short-article__body
                        .a-short-text
                          p
                            | あああああああああああそれは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
