.t-auth
  .l-container.is-sm
    .t-auth__inner
      .t-auth__header
        .a-brand-logo
          = link_to root_path, class: "a-brand-logo__link" do
            | FBC UI KIT
        h1.t-auth__title
          | パスワード再発行
      .t-auth__body
        = render "/auth/new_password_form"
      footer.t-auth__footer
        = render "/auth/auth_nav"
