nav.o-basic-breadcrumbs
  .container.is-mxw-100pc
    ol.o-basic-breadcrumbs__items
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | Home
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | 学習内容

.t-lp__contents
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h1.m-lp-content__title
            | 学習内容
        .m-lp-content__body
          .t-grids
            .t-grids__item.u-col-4
              .m-card
                .m-card__header
                  h2.m-card__title
                    | あああああああ
                hr.a-hr-border
                .m-card__body
                  .m-list
                    ul.m-list__items
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ

            .t-grids__item.u-col-4
              .m-card
                .m-card__header
                  h2.m-card__title
                    | あああああああ
                hr.a-hr-border
                .m-card__body
                  .m-list
                    ul.m-list__items
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
            .t-grids__item.u-col-4
              .m-card
                .m-card__header
                  h2.m-card__title
                    | あああああああ
                hr.a-hr-border
                .m-card__body
                  .m-list
                    ul.m-list__items
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
            .t-grids__item.u-col-4
              .m-card
                .m-card__header
                  h2.m-card__title
                    | あああああああ
                hr.a-hr-border
                .m-card__body
                  .m-list
                    ul.m-list__items
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
            .t-grids__item.u-col-4
              .m-card
                .m-card__header
                  h2.m-card__title
                    | あああああああ
                hr.a-hr-border
                .m-card__body
                  .m-list
                    ul.m-list__items
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
