section.o-static-page
  header.o-static-page-header
    .o-static-page-header__main
      nav.m-basic-breadcrumbs
        .l-container.is-mxw-100pc
          ol.m-basic-breadcrumbs__items
            li.m-basic-breadcrumbs__item
              = link_to "", class: "m-basic-breadcrumbs__item-link" do
                | Home
            li.m-basic-breadcrumbs__item
              = link_to "", class: "m-basic-breadcrumbs__item-link" do
                | お知らせ一覧
      .l-container
        .o-static-page-header__inner
          h1.o-static-page-header__title
            | 学習内容


.t-lp__contents
  .o-lp-content
    .l-container
      .o-lp-content__inner
        .o-lp-content__header
          h1.o-lp-content__title
            | Ruby on Rails を使って
            br
            | 自作 Web アプリを作るのがゴール
        .o-lp-content__body
          .l-grids
            .l-grids__item.md-up:u-col-4.sm-down:u-col-12
              .m-card
                .m-card__header
                  h2.m-card__title
                    | あああああああ
                hr.a-hr-border
                .m-card__body
                  .m-list
                    ul.m-list__items
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ

            .l-grids__item.md-up:u-col-4.sm-down:u-col-12
              .m-card
                .m-card__header
                  h2.m-card__title
                    | あああああああ
                hr.a-hr-border
                .m-card__body
                  .m-list
                    ul.m-list__items
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
            .l-grids__item.md-up:u-col-4.sm-down:u-col-12
              .m-card
                .m-card__header
                  h2.m-card__title
                    | あああああああ
                hr.a-hr-border
                .m-card__body
                  .m-list
                    ul.m-list__items
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
            .l-grids__item.md-up:u-col-4.sm-down:u-col-12
              .m-card
                .m-card__header
                  h2.m-card__title
                    | あああああああ
                hr.a-hr-border
                .m-card__body
                  .m-list
                    ul.m-list__items
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
            .l-grids__item.md-up:u-col-4.sm-down:u-col-12
              .m-card
                .m-card__header
                  h2.m-card__title
                    | あああああああ
                hr.a-hr-border
                .m-card__body
                  .m-list
                    ul.m-list__items
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
                      li.m-list__item
                        | ああああああ
