    .t-auth
      .container.is-md
        .t-auth__inner
          .t-auth__header
            .a-brand-logo
              = link_to root_path, class: "a-brand-logo__link" do
                | FBC UI KIT
            h1.t-auth__title
              | 会員登録
          .t-auth__body
            .o-card
              .m-basic-form
                .m-basic-form__items
                  .m-form-item
                    .m-form-item__start
                      label.a-form-label
                        | テキストインプット
                    .m-form-item__end
                      input.a-text-input.is-block(type="text")
                  .m-form-item
                    .m-form-item__start
                      label.a-form-label
                        | テキストインプット
                    .m-form-item__end
                      input.a-text-input.is-block(type="text")

                .m-basic-form__items
                  .m-form-item
                    .m-form-item__start
                      label.a-form-label
                        | テキストインプット
                    .m-form-item__end
                      input.a-text-input.is-block(type="text")
                      .a-form-help
                        p
                          = link_to "", class: "" do
                            | パスワードを忘れた
                  .m-form-item
                    .m-form-item__start
                      label.a-form-label
                        | テキストインプット
                    .m-form-item__end
                      input.a-text-input.is-block(type="text")

                .m-basic-form__actions
                  .m-form-action
                    input.a-button.is-primary.is-md.is-block(type="submit" value="あああああ")
          footer.t-auth__footer
            = render "/auth/auth_nav"
