.t-lp__contents
  .o-lp-content
    .container.is-md
      .o-lp-content__inner
        .o-lp-content__header
          h2.o-lp-content__title
            | 利用規約
        .o-lp-content__body
          .a-long-text
            = render "tos_body"
