section.o-static-page
  header.o-static-page-header
    .o-static-page-header__main
      nav.o-basic-breadcrumbs
        .l-container.is-mxw-100pc
          ol.o-basic-breadcrumbs__items
            li.o-basic-breadcrumbs__item
              = link_to "", class: "o-basic-breadcrumbs__item-link" do
                | Home
            li.o-basic-breadcrumbs__item
              = link_to "", class: "o-basic-breadcrumbs__item-link" do
                | お知らせ一覧
      .l-container
        .o-static-page-header__inner
          h1.o-static-page-header__title
            | 利用規約

  .t-lp__contents
    .o-lp-content
      .l-container.is-lg
        .o-lp-content__inner
          .o-lp-content__body
            .a-long-text
              = render "tos_body"
