section.o-lp-page
  header.o-lp-page-header
    .o-lp-page-header__main
      nav.o-basic-breadcrumbs
        .container.is-mxw-100pc
          ol.o-basic-breadcrumbs__items
            li.o-basic-breadcrumbs__item
              = link_to "", class: "o-basic-breadcrumbs__item-link" do
                | Home
            li.o-basic-breadcrumbs__item
              = link_to "", class: "o-basic-breadcrumbs__item-link" do
                | お知らせ一覧
      .container
        .o-lp-page-header__inner
          h1.o-lp-content__title
            | 利用規約

  .t-lp__contents
    .o-lp-content
      .container.is-md
        .o-lp-content__inner
          .o-lp-content__body
            .a-long-text
              = render "tos_body"
