.t-lp__contents
  .m-lp-content
    .container.is-md
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 利用規約
        .m-lp-content__body
          .a-long-text
            = render "tos_body"
