section.o-static-page
  header.o-static-page-header
    .o-static-page-header__main
      nav.m-basic-breadcrumbs
        .l-container.is-mxw-100pc
          ol.m-basic-breadcrumbs__items
            li.m-basic-breadcrumbs__item
              = link_to "", class: "m-basic-breadcrumbs__item-link" do
                | Home
            li.m-basic-breadcrumbs__item
              = link_to "", class: "m-basic-breadcrumbs__item-link" do
                | お知らせ一覧
      .l-container
        .o-static-page-header__inner
          h1.o-static-page-header__title
            | Typography Test

  .o-static-page-body
    .l-container.is-lg
      .o-static-page-body__inner
        .a-long-text.is-md
          p
            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
          h1 タイポグラフィテスト
          h2 どんな小さな羽さえもそよがぬそれは黄金の昼下がり気ままにた
          h3 それは黄金の昼下がり気ままにたそれは黄金の昼下がり気ままにた
          p
            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
          h4 それは黄金の昼下がり気ままれは黄金の昼下がり気ままにた
          p
            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
          ul
            li
              | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
            li
              | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につ
          p
            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
            a href="" ああああああああ
            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
          hr
          h2 どんな小さな羽さえもそよがぬ
          p
            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
          p = image_tag("https://via.placeholder.com/500")
          p
            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
          p
            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
          h2 どんな小さな羽さえもそよがぬ
          p
            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
          table
            thead
              th
                | あああああああああ
              th
                | ああああどんな小さな羽さえもそ
              th
                | あどんな小さな羽さえもそよがぬ
              th
                | あああああああああ
            tbody
              tr
                td
                  | ああああどんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は
                td
                  | ああああどんな小さな羽さえもそ一つ三つあわせそ一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は
                td
                  | あああああああああどんな小さな羽さえもそよがぬそ一つ三つあわせそ一つ三つあわせそ一つ三つあわせそ一つ三つあわせ
                td
                  | あああああああああ一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は
              tr
                td
                  | ああああどんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は
                td
                  | ああああどんな小さな羽さえもそ一つ三つあわせそ一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は
                td
                  | あああああああああどんな小さな羽さえもそよがぬそ一つ三つあわせそ一つ三つあわせそ一つ三つあわせそ一つ三つあわせ
                td
                  | あああああああああ一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は
              tr
                td
                  | ああああどんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は
                td
                  | ああああどんな小さな羽さえもそ一つ三つあわせそ一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は
                td
                  | あああああああああどんな小さな羽さえもそよがぬそ一つ三つあわせそ一つ三つあわせそ一つ三つあわせそ一つ三つあわせ
                td
                  | あああああああああ一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は
              tr
                td
                  | ああああどんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は
                td
                  | ああああどんな小さな羽さえもそ一つ三つあわせそ一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は
                td
                  | あああああああああどんな小さな羽さえもそよがぬそ一つ三つあわせそ一つ三つあわせそ一つ三つあわせそ一つ三つあわせ
                td
                  | あああああああああ一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は
          h3 どんな小さな羽さえもそよがぬ
          p
            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
          details
            summary
              | あああああああああああああああああ
            p
              | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
          = image_tag("https://via.placeholder.com/500")
          p
            | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
            code
              | hhhhj aaaaa
            | 告は「おはじめなさい」すこし優しげに二番手の希望告は「おはじめなさい」すこし優しげに二番手の希望
          ol
            li
              | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
            li
              | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につ
