- content_for(:page_header, "ユーザー一覧")

.t-fixed-left-nav__body
  .container.is-mxw-100pc
    .o-user-cards
      .t-grids
        .t-grids__item.is-col-4
          .o-card
            .m-posts-post
              .o-card__header
                .m-posts-post__col
                  .m-post-attributes
                    .m-post-attributes__col
                      .m-post-attributes__row
                        .m-post-attributes__image
                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                    .m-post-attributes__col
                      .m-post-attributes__row
                        h2.m-post-attributes__title
                          | machida
                      .m-post-attributes__row
                        .m-post-attributes__list
                          .m-inline-list
                            .m-inline-list__items
                              .m-inline-list__item
                                .m-post-attributes__author
                                  .m-post-attributes__author-name
                                    | 町田哲平
                      .m-post-attributes__row
                        .m-post-attributes__sns-links
                          .m-inline-list
                            ul.m-inline-list__items
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-github" do
                                  i.fbc-icon-github
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-twitter" do
                                  i.fbc-icon-twitter
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-facebook" do
                                  i.fbc-icon-facebook
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-blog" do
                                  i.fbc-icon-blog
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-qiita" do
                                  i.fbc-icon-qiita
              hr.a-hr-border
              .o-card__body
                .container
                  .o-card__blocks
                    .m-posts-post__col
                      .m-post-attributes__body
                        .a-short-text
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで

        .t-grids__item.is-col-4
          .o-card
            .m-posts-post
              .o-card__header
                .m-posts-post__col
                  .m-post-attributes
                    .m-post-attributes__col
                      .m-post-attributes__row
                        .m-post-attributes__image
                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                    .m-post-attributes__col
                      .m-post-attributes__row
                        h2.m-post-attributes__title
                          | machida
                      .m-post-attributes__row
                        .m-post-attributes__list
                          .m-inline-list
                            .m-inline-list__items
                              .m-inline-list__item
                                .m-post-attributes__author
                                  .m-post-attributes__author-name
                                    | 町田哲平
                      .m-post-attributes__row
                        .m-post-attributes__sns-links
                          .m-inline-list
                            ul.m-inline-list__items
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-github" do
                                  i.fbc-icon-github
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-twitter" do
                                  i.fbc-icon-twitter
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-facebook" do
                                  i.fbc-icon-facebook
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-blog" do
                                  i.fbc-icon-blog
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-qiita" do
                                  i.fbc-icon-qiita
              hr.a-hr-border
              .o-card__body
                .container
                  .o-card__blocks
                    .m-posts-post__col
                      .m-post-attributes__body
                        .a-short-text
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで

        .t-grids__item.is-col-4
          .o-card
            .m-posts-post
              .o-card__header
                .m-posts-post__col
                  .m-post-attributes
                    .m-post-attributes__col
                      .m-post-attributes__row
                        .m-post-attributes__image
                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                    .m-post-attributes__col
                      .m-post-attributes__row
                        h2.m-post-attributes__title
                          | machida
                      .m-post-attributes__row
                        .m-post-attributes__list
                          .m-inline-list
                            .m-inline-list__items
                              .m-inline-list__item
                                .m-post-attributes__author
                                  .m-post-attributes__author-name
                                    | 町田哲平
                      .m-post-attributes__row
                        .m-post-attributes__sns-links
                          .m-inline-list
                            ul.m-inline-list__items
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-github" do
                                  i.fbc-icon-github
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-twitter" do
                                  i.fbc-icon-twitter
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-facebook" do
                                  i.fbc-icon-facebook
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-blog" do
                                  i.fbc-icon-blog
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-qiita" do
                                  i.fbc-icon-qiita
              hr.a-hr-border
              .o-card__body
                .container
                  .o-card__blocks
                    .m-posts-post__col
                      .m-post-attributes__body
                        .a-short-text
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで

        .t-grids__item.is-col-4
          .o-card
            .m-posts-post
              .o-card__header
                .m-posts-post__col
                  .m-post-attributes
                    .m-post-attributes__col
                      .m-post-attributes__row
                        .m-post-attributes__image
                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                    .m-post-attributes__col
                      .m-post-attributes__row
                        h2.m-post-attributes__title
                          | machida
                      .m-post-attributes__row
                        .m-post-attributes__list
                          .m-inline-list
                            .m-inline-list__items
                              .m-inline-list__item
                                .m-post-attributes__author
                                  .m-post-attributes__author-name
                                    | 町田哲平
                      .m-post-attributes__row
                        .m-post-attributes__sns-links
                          .m-inline-list
                            ul.m-inline-list__items
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-github" do
                                  i.fbc-icon-github
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-twitter" do
                                  i.fbc-icon-twitter
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-facebook" do
                                  i.fbc-icon-facebook
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-blog" do
                                  i.fbc-icon-blog
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-qiita" do
                                  i.fbc-icon-qiita
              hr.a-hr-border
              .o-card__body
                .container
                  .o-card__blocks
                    .m-posts-post__col
                      .m-post-attributes__body
                        .a-short-text
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで

        .t-grids__item.is-col-4
          .o-card
            .m-posts-post
              .o-card__header
                .m-posts-post__col
                  .m-post-attributes
                    .m-post-attributes__col
                      .m-post-attributes__row
                        .m-post-attributes__image
                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                    .m-post-attributes__col
                      .m-post-attributes__row
                        h2.m-post-attributes__title
                          | machida
                      .m-post-attributes__row
                        .m-post-attributes__list
                          .m-inline-list
                            .m-inline-list__items
                              .m-inline-list__item
                                .m-post-attributes__author
                                  .m-post-attributes__author-name
                                    | 町田哲平
                      .m-post-attributes__row
                        .m-post-attributes__sns-links
                          .m-inline-list
                            ul.m-inline-list__items
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-github" do
                                  i.fbc-icon-github
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-twitter" do
                                  i.fbc-icon-twitter
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-facebook" do
                                  i.fbc-icon-facebook
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-blog" do
                                  i.fbc-icon-blog
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-qiita" do
                                  i.fbc-icon-qiita
              hr.a-hr-border
              .o-card__body
                .container
                  .o-card__blocks
                    .m-posts-post__col
                      .m-post-attributes__body
                        .a-short-text
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで

        .t-grids__item.is-col-4
          .o-card
            .m-posts-post
              .o-card__header
                .m-posts-post__col
                  .m-post-attributes
                    .m-post-attributes__col
                      .m-post-attributes__row
                        .m-post-attributes__image
                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                    .m-post-attributes__col
                      .m-post-attributes__row
                        h2.m-post-attributes__title
                          | machida
                      .m-post-attributes__row
                        .m-post-attributes__list
                          .m-inline-list
                            .m-inline-list__items
                              .m-inline-list__item
                                .m-post-attributes__author
                                  .m-post-attributes__author-name
                                    | 町田哲平
                      .m-post-attributes__row
                        .m-post-attributes__sns-links
                          .m-inline-list
                            ul.m-inline-list__items
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-github" do
                                  i.fbc-icon-github
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-twitter" do
                                  i.fbc-icon-twitter
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-facebook" do
                                  i.fbc-icon-facebook
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-blog" do
                                  i.fbc-icon-blog
                              li.m-inline-list__item
                                = link_to "", class: "a-sns-icon-square-link is-qiita" do
                                  i.fbc-icon-qiita
              hr.a-hr-border
              .o-card__body
                .container
                  .o-card__blocks
                    .m-posts-post__col
                      .m-post-attributes__body
                        .a-short-text
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                          p
                            | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
