= render "/lp/welcome/main_visual"
.t-lp__contents
  = render "/lp/welcome/articles"
  hr.a-hr-border
  = render "/lp/welcome/lerning_procedure"
  hr.a-hr-border
  = render "/lp/welcome/features"
  hr.a-hr-border
  = render "/lp/welcome/mentors"
  hr.a-hr-border
  = render "/lp/welcome/practices"
  hr.a-hr-border
  = render "/lp/welcome/price"
  hr.a-hr-border
  = render "/lp/welcome/employed_companies"
  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 企業研修代行
          h3.m-lp-content__sub-title
            | 卒業生が就職した企業の一部を紹介
        .m-lp-content__body
          .m-lp-content__row
            .t-grids
              .t-grids__item.is-col-6
                | ああああああ
              .t-grids__item.is-col-6
                | ああああああ
  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 卒業生の声
        .m-lp-content__body
          .m-lp-content__row
            .container
              .o-lp-comments
                .t-grids
                  .t-grids__item.is-col-6
                    = link_to "", class: "m-posts-post" do
                      .container
                        .m-posts-post__col
                          .m-post-attributes
                            .m-post-attributes__col
                              .m-post-attributes__row
                                .m-post-attributes__image
                                  = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                            .m-post-attributes__col
                              .m-post-attributes__row
                                h2.m-post-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬどんな小さな羽さえもな羽さえもそよがぬ
                              .m-post-attributes__row
                                .m-post-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        .m-post-attributes__author
                                          .m-post-attributes__author-name
                                            | machida
                        .m-posts-post__col
                          .m-post-attributes__body
                            .a-short-text
                              p
                                | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                              p
                                | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                              p
                                | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                  .t-grids__item.is-col-6
                    = link_to "", class: "m-posts-post" do
                      .container
                        .m-posts-post__col
                          .m-post-attributes
                            .m-post-attributes__col
                              .m-post-attributes__row
                                .m-post-attributes__image
                                  = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                            .m-post-attributes__col
                              .m-post-attributes__row
                                h2.m-post-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬどんな小さな羽さえもな羽さえもそよがぬ
                              .m-post-attributes__row
                                .m-post-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        .m-post-attributes__author
                                          .m-post-attributes__author-name
                                            | machida
                        .m-posts-post__col
                          .m-post-attributes__body
                            .a-short-text
                              p
                                | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                              p
                                | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                              p
                                | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
