.o-basic-main-visual
  .container
    .o-basic-main-visual__inner
      | あああああああ
.t-lp__contents
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | お知らせ
        .m-lp-content__body
          .m-lp-content__row
            .t-grids
              .t-grids__item.is-col-8
                = render "/lp/article_summary"
              .t-grids__item.is-col-4
                = render "/lp/vertical_articles"
          .m-lp-content__row
            = render "/lp/featured_articles"
          .m-lp-content__row
            .t-grids
              .t-grids__item.is-col-12
                = render "/lp/article_summary"
  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 学習の流れ
        .m-lp-content__body
          = render "/lp/lerning_procedure"
  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 特徴
        .m-lp-content__body
          = render "/lp/features"
  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | メンター
        .m-lp-content__body
          = render "/lp/mentors"
  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 学習内容
        .m-lp-content__body
          = render "/lp/practices"
  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 利用料金
        .m-lp-content__body
          .m-lp-content__row
            .container
              .m-lg-price
                .m-lg-price__time
                  | 月額
                .m-lg-price__unit
                  i.fas.fa-yen-sign
                .m-lg-price__number
                  | 29800
