.o-basic-main-visual
  .container
    .o-basic-main-visual__inner
      | あああああああ
.t-lp__contents
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | お知らせ
        .m-lp-content__body
          .m-lp-content__row
            .t-grids
              .t-grids__item.is-col-8
                = render "/lp/article_summary"
              .t-grids__item.is-col-4
                = render "/lp/vertical_articles"
          .m-lp-content__row
            = render "/lp/featured_articles"
          .m-lp-content__row
            .t-grids
              .t-grids__item.is-col-12
                = render "/lp/article_summary"
  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 学習の流れ
        .m-lp-content__body
          .m-lp-content__row
            .m-left-image-content
              .m-left-image-content__start
                .a-circle-number
                  | 1
              .m-left-image-content__end
                .m-left-image-content__title
                  | どんな小さな羽さえもそよどんな小さな羽さえもそよ
                .m-left-image-content__description
                  p
                    | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
          .m-lp-content__row
            .m-left-image-content
              .m-left-image-content__start
                .a-circle-number
                  | 2
              .m-left-image-content__end
                .m-left-image-content__title
                  | どんな小さな羽さえもそよどんな小さな羽さえもそよ
                .m-left-image-content__description
                  p
                    | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
          .m-lp-content__row
            .m-left-image-content
              .m-left-image-content__start
                .a-circle-number
                  | 3
              .m-left-image-content__end
                .m-left-image-content__title
                  | どんな小さな羽さえもそよどんな小さな羽さえもそよ
                .m-left-image-content__description
                  p
                    | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 特徴
        .m-lp-content__body
          .m-lp-content__row
            .container
              .t-grids
                .t-grids__item.is-col-3
                  .m-vertical-content
                    .m-vertical-content__start
                      = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                    .m-vertical-content__end
                      h3.m-vertical-content__title
                        | ああああああ
                      .m-vertical-content__body
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
                .t-grids__item.is-col-3
                  .m-vertical-content
                    .m-vertical-content__start
                      = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                    .m-vertical-content__end
                      h3.m-vertical-content__title
                        | ああああああ
                      .m-vertical-content__body
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
                .t-grids__item.is-col-3
                  .m-vertical-content
                    .m-vertical-content__start
                      = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                    .m-vertical-content__end
                      h3.m-vertical-content__title
                        | ああああああ
                      .m-vertical-content__body
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
                .t-grids__item.is-col-3
                  .m-vertical-content
                    .m-vertical-content__start
                      = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                    .m-vertical-content__end
                      h3.m-vertical-content__title
                        | ああああああ
                      .m-vertical-content__body
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | メンター
        .m-lp-content__body
          .m-lp-content__row
            .m-left-image-content
              .m-left-image-content__start
                = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
              .m-left-image-content__end
                .m-left-image-content__title
                  | 町田 哲平
                .m-left-image-content__description
                  p
                    | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
          .m-lp-content__row
            .m-left-image-content
              .m-left-image-content__start
                = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
              .m-left-image-content__end
                .m-left-image-content__title
                  | 町田 哲平
                .m-left-image-content__description
                  p
                    | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
          .m-lp-content__row
            .m-left-image-content
              .m-left-image-content__start
                = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
              .m-left-image-content__end
                .m-left-image-content__title
                  | 町田 哲平
                .m-left-image-content__description
                  p
                    | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望

  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 学習内容
        .m-lp-content__body
          .m-lp-content__row
            .container
              .t-grids
                .t-grids__item.is-col-3
                  .o-card
