.o-basic-main-visual
  .container
    .o-basic-main-visual__inner
      | あああああああ
.t-lp__contents
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | お知らせ
        .m-lp-content__body
          = render "/lp/featured_articles"
  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 学習の流れ
        .m-lp-content__body
