= render "/lp/welcome/main_visual"
.t-lp__contents
  = render "/lp/welcome/articles"
  hr.a-hr-border
  = render "/lp/welcome/lerning_procedure"
  hr.a-hr-border
  = render "/lp/welcome/features"
  hr.a-hr-border
  = render "/lp/welcome/mentors"
  hr.a-hr-border
  = render "/lp/welcome/practices"
  hr.a-hr-border
  = render "/lp/welcome/price"
  hr.a-hr-border
  = render "/lp/welcome/employed_companies"
  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 企業研修代行
          h3.m-lp-content__sub-title
            | 卒業生が就職した企業の一部を紹介
        .m-lp-content__body
          .m-lp-content__row
            .t-grids
              .t-grids__item.is-col-6
                | ああああああ
              .t-grids__item.is-col-6
                | ああああああ
  hr.a-hr-border
  .m-lp-content
    .container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 卒業生の声
          h3.m-lp-content__sub-title
            | 卒業生が就職した企業の一部を紹介
        .m-lp-content__body
          .m-lp-content__row
            .t-grids
              .t-grids__item.is-col-6
                | ああああああ
              .t-grids__item.is-col-6
                | ああああああ
