= render "page_header", title: "Utilities" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "utilities_tabs"

.t-fixed-left-nav__body
  .t-fixed-left-nav__contents
    .o-app-content
      .container.is-mxw-100pc
        .o-app-content__header
          h3.o-app-content__title
            | background-color
        .t-grids
          - ["main", "primary", "secondary", "warning", "danger", "success", "info", "gray"].each do |color|
            .t-grids__item.u-col-4
              .o-swatches
                .o-swatches__header(class= "u-bgc-#{color}-500")
                  h2.o-swatches__title
                    | #{color}
                .o-swatches__items
                  .o-swatches__item(class= "u-bgc-#{color}-50")
                    | u-bgc-#{color}-50
                  - (1..9).each do |i|
                    .o-swatches__item(class= "u-bgc-#{color}-#{i * 100}")
                      | u-bgc-#{color}-#{i * 100}

    .o-app-content
      .container.is-mxw-100pc
        .o-app-content__header
          h2.o-app-content__title
            | color
        .t-grids
          - ["main", "primary", "secondary", "warning", "danger", "success", "info", "gray"].each do |color|
            .t-grids__item.u-col-3
              table.a-basic-table
                thead
                  tr
                    th(class= "u-c-#{color}-500")
                      | #{color}
                tbody
                  tr
                    td(class= "u-c-#{color}-50")
                      | u-bgc-#{color}-50
                  - (1..9).each do |i|
                    tr
                      td(class= "u-c-#{color}-#{i * 100}")
                        | u-bgc-#{color}-#{i * 100}

    .o-app-content
      .container.is-mxw-100pc
        .o-app-content__header
          h2.o-app-content__title
            | border-color
        .t-grids
          - ["main", "primary", "secondary", "warning", "danger", "success", "info", "gray"].each do |color|
            .t-grids__item.u-col-3
              table.a-basic-table
                thead
                  tr
                    th(class= "u-c-#{color}-500" colspan="2")
                      | #{color}
                tbody
                  tr
                    td(class= "u-c-#{color}-50")
                      | u-bdc-#{color}-50
                    td.u-ta-center
                      div.u-w-32.u-h-32.u-bds-solid.u-d-inline-block(class= "u-bdc-#{color}-50")
                  - (1..9).each do |i|
                    tr
                      td(class= "u-c-#{color}-#{i * 100}")
                        | u-bdc-#{color}-#{i * 100}
                      td.u-ta-center
                        div.u-w-32.u-h-32.u-bds-solid.u-d-inline-block(class= "u-bdc-#{color}-#{i * 100}")
