= render "page_header", title: "Utilities" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "utilities_tabs"

.t-fixed-left-nav__body
  .t-fixed-left-nav__contents
    .container.is-mxw-100pc
      .t-grids
        .t-grids__item.u-col-6
          - directions = {nil: nil, top: "t", right: "r", bottom: "b", left: "l"}
          - directions.each do |d, v|
            .o-app-content
              .o-app-content__header
                h2.o-app-content__title
                  - if v
                    | margin-#{d}
                  - else
                    | margin
              table.a-basic-table
                thead
                  tr
                    th class
                    th value
                    th px
                tbody
                  - for i in 0..20
                    tr
                      td
                        | .u-m#{v}-#{i * 4}
                      td
                        - if v
                          | margin-#{d}: #{i * 0.25}rem
                        - else
                          | margin: #{i * 0.25}rem
                      td
                        | #{i * 0.25 * 16}px
        .t-grids__item.u-col-6
          - directions = {nil: nil, top: "t", right: "r", bottom: "b", left: "l"}
          - directions.each do |d, v|
            .o-app-content
              .o-app-content__header
                h2.o-app-content__title
                  - if v
                    | padding-#{d}
                  - else
                    | padding
              table.a-basic-table
                thead
                  tr
                    th class
                    th value
                    th px
                tbody
                  - for i in 0..20
                    tr
                      td
                        | .u-p#{v}-#{i * 4}
                      td
                        - if v
                          | padding-#{d}: #{i * 0.25}rem
                        - else
                          | padding: #{i * 0.25}rem
                      td
                        | #{(i * 0.25 * 16)}px
