= render "page_header", title: "Utilities" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "utilities_tabs"

.t-fixed-left-nav__body
  .t-fixed-left-nav__contents
    .l-container.is-mxw-100pc
      .l-grids
        .l-grids__item.u-col-6
          - directions = {nil: nil, top: "t", right: "r", bottom: "b", left: "l"}
          - directions.each do |d, v|
            .o-app-content
              .o-app-content__header
                h2.o-app-content__title
                  - if v
                    | margin-#{d}
                  - else
                    | margin
              table.a-basic-table
                thead
                  tr
                    th class
                    th value
                    th px
                tbody
                  - for i in 0..20
                    tr
                      td
                        - if i == 0
                          | .u-m#{v}-#{i * 4}
                        - else
                          | .u-m#{v}-#{i * 4}px
                      td
                        - value = "%.15g"%(i * 0.25)
                        - if v
                          | margin-#{d}: #{value}#{"rem" if value != "0"}
                        - else
                          | margin: #{value}#{"rem" if value != "0"}
                      td
                        - value = "%.15g"%(i * 0.25 * 16)
                        | #{value}#{"px" if value != "0"}
        .l-grids__item.u-col-6
          - directions = {nil: nil, top: "t", right: "r", bottom: "b", left: "l"}
          - directions.each do |d, v|
            .o-app-content
              .o-app-content__header
                h2.o-app-content__title
                  - if v
                    | padding-#{d}
                  - else
                    | padding
              table.a-basic-table
                thead
                  tr
                    th class
                    th value
                    th px
                tbody
                  - for i in 0..20
                    tr
                      td
                        - if i == 0
                          | .u-p#{v}-#{i * 4}
                        - else
                          | .u-p#{v}-#{i * 4}px
                      td
                        - value = "%.15g"%(i * 0.25)
                        - if v
                          | padding-#{d}: #{value}#{"rem" if value != "0"}
                        - else
                          | padding: #{value}#{"rem" if value != "0"}
                      td
                        - value = "%.15g"%(i * 0.25 * 16)
                        | #{value}#{"px" if value != "0"}
