= render "page_header", title: "Utilities" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "utilities_tabs"

.t-fixed-left-nav__body
  .t-fixed-left-nav__contents
    .o-app-content
      .container.is-mxw-100pc
        .o-app-content__header
          h3.o-app-content__title
            | Vertical Rhythm
        .o-vertical-rhythm-sample
          .container.is-md
            .o-vertical-rhythm-sample__inner
              h1.u-fz-8.u-fw-700.u-lh-vr-12
                | ああああああああああああああああああああああああああああああああああああ
              p.u-fz-3.u-lh-vr-7.u-mt-vr-5
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
              p.u-fz-3.u-lh-vr-7.u-mt-vr-3
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
              p.u-fz-3.u-lh-vr-7.u-mt-vr-3
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
              h2.u-fz-7.u-fw-700.u-lh-vr-10.u-mt-vr-6
                | ああああああああああああああああああああああああああああああああああああ
              p.u-fz-3.u-lh-vr-7.u-mt-vr-5
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
              ul.u-fz-3.u-lh-vr-7.u-mt-vr-5.u-list-disc.u-lisp-outside.u-ml-24
                li
                  | ああああああああああああああああああああああああああああああああああああ
                  | ああああああああああああああああああああああああああああああああああああ
                li.u-mt-vr-1
                  | ああああああああああああああああああああああああああああああああああああ
                  | ああああああああああああああああああああああああああああああああああああ
                li.u-mt-vr-1
                  | ああああああああああああああああああああああああああああああああああああ
                  | ああああああああああああああああああああああああああああああああああああ
              p.u-fz-3.u-lh-vr-7.u-mt-vr-3
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
              p.u-fz-3.u-lh-vr-7.u-mt-vr-3
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
              blockquote
                p.u-fz-3.u-lh-vr-7.u-mt-vr-3
                  | ああああああああああああああああああああああああああああああああああああ
                  | ああああああああああああああああああああああああああああああああああああ
                  | ああああああああああああああああああああああああああああああああああああ
              h3.u-fz-6.u-fw-700.u-lh-vr-8.u-mt-vr-6
                | ああああああああああああああああああああああああああああああああああああ
              p.u-fz-3.u-lh-vr-7.u-mt-vr-5
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
              h4.u-fz-5.u-fw-700.u-lh-vr-7.u-mt-vr-6
                | ああああああああああああああああああああああああああああああああああああ
              p.u-fz-3.u-lh-vr-7.u-mt-vr-3
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
              h5.u-fz-4.u-fw-700.u-lh-vr-7.u-mt-vr-6
                | ああああああああああああああああああああああああああああああああああああ
              p.u-fz-3.u-lh-vr-7.u-mt-vr-3
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
                | ああああああああああああああああああああああああああああああああああああ
            table.o-vertical-rhythm-sample__rhythm
              tbody
                - 500.times
                  tr
                    td
