= render "page_header", title: "Utilities" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "utilities_tabs"

.t-fixed-left-nav__body
  .container.is-mxw-100pc
    .t-grids
      .t-grids__item.u-col-6
        .m-card
          .m-card__header
            h2.m-card__title
              | Width
          hr.a-hr-border
          .m-card__body
            .container
              .m-card__blocks
                table.a-basic-table
                  thead
                    tr
                      th class
                      th value
                      th px
                  tbody
                    - for i in 0..20
                      tr
                        td
                          | .u-w-#{i * 4}
                        td
                          | width: #{i * 0.25}rem
                        td
                          | #{i * 0.25 * 16}px

      .t-grids__item.u-col-6
        .m-card
          .m-card__header
            h2.m-card__title
              | Height
          hr.a-hr-border
          .m-card__body
            .container
              .m-card__blocks
                table.a-basic-table
                  thead
                    tr
                      th class
                      th value
                      th px
                  tbody
                    - for i in 0..20
                      tr
                        td
                          | .u-h-#{i * 4}
                        td
                          | height: #{i * 0.25}rem
                        td
                          | #{i * 0.25 * 16}px
