= render "page_header", title: "Utilities" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "utilities_tabs"

.t-fixed-left-nav__body
  .t-fixed-left-nav__contents
    .container.is-mxw-100pc
      .t-grids
        .t-grids__item.u-col-6
          .o-app-content
            .o-app-content__header
              h2.o-app-content__title
                | Width
            table.a-basic-table
              thead
                tr
                  th class
                  th value
                  th px
              tbody
                - for i in 0..20
                  tr
                    td
                      | .u-w-#{i * 4}#{"px" if i != 0}
                    td
                      - value = "%.15g"%(i * 0.25)
                      | width: #{value}#{"rem" if value != "0"}
                    td
                      - value = "%.15g"%(i * 0.25 * 16)
                      | #{value}#{"px" if value != "0"}

        .t-grids__item.u-col-6
          .o-app-content
            .o-app-content__header
              h2.o-app-content__title
                | Height
            table.a-basic-table
              thead
                tr
                  th class
                  th value
                  th px
              tbody
                - for i in 0..20
                  tr
                    td
                      | .u-h-#{i * 4}#{"px" if i != 0}
                    td
                      - value = "%.15g"%(i * 0.25)
                      | height: #{value}#{"rem" if value != "0"}
                    td
                      - value = "%.15g"%(i * 0.25 * 16)
                      | #{value}#{"px" if value != "0"}
          .o-app-content
            table.a-basic-table
              thead
                tr
                  th class
                  th value
                  th px
              tbody
                - for i in 0..20
                  tr
                    td
                      | .u-h-vr-#{i}
                    td
                      - value = "%.15g"%(i * 0.25)
                      | height: #{value}#{"rem" if value != "0"}
                    td
                      - value = "%.15g"%(i * 0.25 * 16)
                      | #{value}#{"px" if value != "0"}
