section.o-blog-page
  header.o-blog-page-header
    .l-container.is-md
      .o-blog-page-header__inner
        h1.o-blog-page-header__title
          | アンチハラスメントポリシー

  .o-blog-page-body
    .l-container.is-md
      .o-blog-page-body__inner
        .a-long-text.is-sm
          h2
            | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは
          p
            | でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
          p
            | でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
