.m-card
  header.m-card__header
    h2.m-card__title
      | 複雑なフォーム
  hr.a-border.is-horizontal.is-solid
  .m-card__body
    .m-basic-form
      .m-basic-form__items
        .m-form-item
          .m-form-item__start
            label.a-form-label
              | テキストインプット
          .m-form-item__end
            .m-form-group
              .m-form-group__items
                .m-form-group__item
                  .m-form-group__items
                    .m-form-group__item
                      input.a-text-input.is-block(type="text")
                    .m-form-group__item.is-unit
                      | 円
                .m-form-group__item.is-symbol
                  | *
                .m-form-group__item
                  .m-form-group__items
                    .m-form-group__item
                      input.a-text-input.is-block(type="text")
                    .m-form-group__item.is-unit
                      | 円
                .m-form-group__item.is-symbol
                  | =
                .m-form-group__item
                  .m-form-group__items
                    .m-form-group__item
                      input.a-text-input.is-block(type="text")
                .m-form-group__item.is-unit
                .m-form-group__item
                  .m-form-group__items
                    .m-form-group__item
                      input.a-text-input.is-block(type="text")
                    .m-form-group__item.is-unit
                      | 円
              .m-form-group__items
                .m-form-group__item
                  .m-form-group__items
                    .m-form-group__item
                      input.a-text-input.is-block(type="text")
                    .m-form-group__item.is-unit
                      | 円
                .m-form-group__item.is-symbol
                  | *
                .m-form-group__item
                  .m-form-group__items
                    .m-form-group__item
                      input.a-text-input.is-block(type="text")
                    .m-form-group__item.is-unit
                      | 円
                .m-form-group__item.is-symbol
                  | =
                .m-form-group__item
                  .m-form-group__items
                    .m-form-group__item
                      input.a-text-input.is-block(type="text")
                    .m-form-group__item.is-unit
                      | 円

        .m-form-item
          .m-form-item__start
            label.a-form-label
              | テキストインプット
          .m-form-item__end
            .m-form-group
              .m-form-group__items
                .m-form-group__item
                  .m-form-group__items
                    .m-form-group__item
                      input.a-text-input.is-block(type="text")
                    .m-form-group__item.is-unit
                      | 円
                .m-form-group__item
                  .m-form-group__items
                    .m-form-group__item
                      input.a-text-input.is-block(type="text")
                    .m-form-group__item.is-unit
                      | 円
                .m-form-group__item
                  .m-form-group__items
                    .m-form-group__item
                      input.a-text-input.is-block(type="text")
                    .m-form-group__item.is-unit
                      | 円
                .m-form-group__item
                  .m-form-group__items
                    .m-form-group__item
                      input.a-text-input.is-block(type="text")
                    .m-form-group__item.is-unit
                      | 円
                .m-form-group__item
                  .m-form-group__items
                    .m-form-group__item
                      input.a-text-input.is-block(type="text")
                    .m-form-group__item
                      .a-form-select.is-block
                        select
                          option select
                          option select
                          option select
                          option select
                    .m-form-group__item.is-symbol
                      | ✕
                    .m-form-group__item
                      input.a-text-input.is-block(type="text")
                    .m-form-group__item
                      .m-check-list
                        ul.m-check-list__items
                          li.m-check-list__item
                            label.a-form-radio
                              input.a-form-radio__input(type="radio")
                              span.a-form-radio__label
                                | ラジオボタン
                          li.m-check-list__item
                            label.a-form-radio
                              input.a-form-radio__input(type="radio")
                              span.a-form-radio__label
                                | ラジオボタン
                          li.m-check-list__item
                            label.a-form-radio
                              input.a-form-radio__input(type="radio")
                              span.a-form-radio__label
                                | ラジオボタン
                    .m-form-group__item
                      .m-inline-check-list
                        ul.m-inline-check-list__items
                          li.m-inline-check-list__item
                            label.a-form-radio
                              input.a-form-radio__input(type="radio")
                              span.a-form-radio__label
                                | ラジオボタン
                          li.m-inline-check-list__item
                            label.a-form-radio
                              input.a-form-radio__input(type="radio")
                              span.a-form-radio__label
                                | ラジオボタン

        .m-form-item
          .m-form-item__start
            label.a-form-label
              | テキストインプット
          .m-form-item__end
            .m-form-group
              .m-form-group__items
                .m-form-group__item
                  input.a-text-input.is-block(type="text")
                .m-form-group__item.is-unit
                  | 円
                .m-form-group__item
                  input.a-text-input.is-block(type="text")
                .m-form-group__item.is-unit
                  | 円
              .m-form-group__items
                .m-form-group__item
                  .m-check-list
                    ul.m-check-list__items
                      li.m-check-list__item
                        label.a-form-checkbox
                          input.a-form-checkbox__input(type="checkbox")
                          span.a-form-checkbox__label
                            | チェックボックス
                      li.m-check-list__item
                        label.a-form-checkbox
                          input.a-form-checkbox__input(type="checkbox")
                          span.a-form-checkbox__label
                            | チェックボックス
                      li.m-check-list__item
                        label.a-form-checkbox
                          input.a-form-checkbox__input(type="checkbox")
                          span.a-form-checkbox__label
                            | チェックボックス
                .m-form-group__item.is-symbol
                  | ✕
                .m-form-group__item
                  input.a-text-input.is-block(type="text")


      .m-basic-form__actions
        .m-form-action
          input.a-button.is-primary.is-md.is-block(type="submit" value="あああああ")
        .m-form-action
          input.a-button.is-warning.is-md.is-block(type="submit" value="あああああ")
        .m-form-action
          input.a-button.is-danger.is-md.is-block(type="submit" value="あああああ")
