.m-card
  header.m-card__header
    h2.m-card__title
      | ベーシックなフォーム
  hr.a-hr-border
  .m-card__body
    .m-basic-form
      .m-basic-form__items
        .m-form-item
          .m-form-item__start
            label.a-form-label
              | テキストインプット
              span.a-badge.is-danger-border.is-xs
                | 必須
          .m-form-item__end
            input.a-text-input.is-block(type="text")
            .a-form-help
              .a-short-text
                p
                  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
        .m-form-item
          .m-form-item__start
            label.a-form-label
              | 日付インプット
              span.a-badge.is-danger-border.is-xs
                | 必須
          .m-form-item__end
            input.a-text-input.is-block(type="date")
        .m-form-item
          .m-form-item__start
            label.a-form-label
              | 日付時間インプット
              span.a-badge.is-danger-border.is-xs
                | 必須
          .m-form-item__end
            input.a-text-input.is-block(type="datetime-local")
        .m-form-item
          .m-form-item__start
            label.a-form-label
              | テキストエリア
              span.a-badge.is-danger-border.is-xs
                | 必須
          .m-form-item__end
            textarea.a-text-input.is-block
        .m-form-item
          .m-form-item__start
            label.a-form-label
              | セレクト
          .m-form-item__end
            .a-form-select.is-block
              select
                option select
                option select
                option select
                option select
        .m-form-item
          .m-form-item__start
            label.a-form-label
              | チェックボックス
          .m-form-item__end
            .m-check-list
              ul.m-check-list__items
                li.m-check-list__item
                  label.a-form-checkbox
                    input.a-form-checkbox__input(type="checkbox")
                    span.a-form-checkbox__label
                      | チェックボックス
                li.m-check-list__item
                  label.a-form-checkbox
                    input.a-form-checkbox__input(type="checkbox")
                    span.a-form-checkbox__label
                      | チェックボックス
                li.m-check-list__item
                  label.a-form-checkbox
                    input.a-form-checkbox__input(type="checkbox")
                    span.a-form-checkbox__label
                      | チェックボックス
        .m-form-item
          .m-form-item__start
            label.a-form-label
              | ラジオボタン
          .m-form-item__end
            .m-check-list
              ul.m-check-list__items
                li.m-check-list__item
                  label.a-form-radio
                    input.a-form-radio__input(type="radio")
                    span.a-form-radio__label
                      | ラジオボタン
                li.m-check-list__item
                  label.a-form-radio
                    input.a-form-radio__input(type="radio")
                    span.a-form-radio__label
                      | ラジオボタン
                li.m-check-list__item
                  label.a-form-radio
                    input.a-form-radio__input(type="radio")
                    span.a-form-radio__label
                      | ラジオボタン
        .m-form-item
          .m-form-item__start
            label.a-form-label
              | ファイルアップロード
          .m-form-item__end
            label.a-file-input.a-button.is-sm.is-secondary
              input(type="file")
              span.a-file-input__label
                | ファイルアップロード
        .m-form-item
          .m-form-item__start
            label.a-form-label
              | 画像チェックボックス
          .m-form-item__end
            .m-check-list
              ul.m-check-list__items
                li.m-check-list__item
                  label.a-form-checkbox
                    input.a-form-checkbox__input(type="checkbox")
                    span.a-form-checkbox__label
                      | チェックボックス
                li.m-check-list__item
                  label.a-form-checkbox
                    input.a-form-checkbox__input(type="checkbox")
                    span.a-form-checkbox__label
                      | チェックボックス
                li.m-check-list__item
                  label.a-form-checkbox
                    input.a-form-checkbox__input(type="checkbox")
                    span.a-form-checkbox__label
                      | チェックボックス

      .m-basic-form__actions
        .m-form-action
          input.a-button.is-primary.is-md.is-block(type="submit" value="あああああ")
        .m-form-action
          input.a-button.is-warning.is-md.is-block(type="submit" value="あああああ")
