.m-card
  header.m-card__header
    h2.m-card__title
      | ナビゲーション
  hr.a-border.is-horizontal.is-solid
  .m-card__body
    .m-link-blocks
      .m-link-blocks__items
        .m-link-blocks__item
          = link_to "", class: "a-link-block" do
            .a-link-block__icon
              i.fas.fa-pastafarianism
            .a-link-block__label
              | ボタン一覧
            .a-link-block__icon
              i.fas.fa-angle-right
        .m-link-blocks__item
          = link_to "", class: "a-link-block" do
            .a-link-block__icon
              i.fas.fa-home
            .a-link-block__label
              | ボタン一覧
            .a-link-block__icon
              i.fas.fa-angle-right
        .m-link-blocks__item
          = link_to "", class: "a-link-block" do
            .a-link-block__icon
              i.fas.fa-ad
            .a-link-block__label
              | ボタン一覧
            .a-link-block__icon
              i.fas.fa-angle-right
        .m-link-blocks__item
          = link_to "", class: "a-link-block" do
            .a-link-block__icon
              i.fas.fa-ad
            .a-link-block__label
              | ボタン一覧ボタン一覧ボタン一覧ボタン一覧ボタン一覧
            .a-link-block__icon
              i.fas.fa-angle-right
  hr.a-border.is-horizontal.is-solid
  footer.m-card__footer
    .m-horizontal-buttons
      .m-horizontal-buttons__items
        .m-horizontal-buttons__item
          = link_to "", class: "a-button is-md is-secondary is-block" do
            | もっと見る
        .m-horizontal-buttons__item
          = link_to "", class: "a-button is-md is-primary is-block" do
            | もっと見る
