.o-card
  header.o-card__header
    h2.o-card__title
      | ナビゲーション
  hr.a-hr-border
  .o-card__body
    .m-link-blocks
      .m-link-blocks__items
        .m-link-blocks__item
          = link_to "", class: "a-link-block" do
            .a-link-block__icon
              i.fas.fa-pastafarianism
            .a-link-block__label
              | ボタン一覧
            .a-link-block__icon
              i.fas.fa-angle-right
        .m-link-blocks__item
          = link_to "", class: "a-link-block" do
            .a-link-block__icon
              i.fas.fa-home
            .a-link-block__label
              | ボタン一覧
            .a-link-block__icon
              i.fas.fa-angle-right
        .m-link-blocks__item
          = link_to "", class: "a-link-block" do
            .a-link-block__icon
              i.fas.fa-ad
            .a-link-block__label
              | ボタン一覧
            .a-link-block__icon
              i.fas.fa-angle-right
        .m-link-blocks__item
          = link_to "", class: "a-link-block" do
            .a-link-block__icon
              i.fas.fa-ad
            .a-link-block__label
              | ボタン一覧ボタン一覧ボタン一覧ボタン一覧ボタン一覧
            .a-link-block__icon
              i.fas.fa-angle-right
  hr.a-hr-border
  footer.o-card__footer
    .m-horizontal-buttons
      .m-horizontal-buttons__items
        .m-horizontal-buttons__item
          = link_to "", class: "a-button is-md is-primary is-block" do
            | もっと見る
        .m-horizontal-buttons__item
          = link_to "", class: "a-button is-md is-primary is-block" do
            | もっと見る
