input.a-hidden-checkbox#checkbox-flash-notice(type="checkbox")
.o-flash.is-notice
  .container.is-mw-100pc
    .o-flash__inner
      | ああああああああああああ
      label.o-flash__close
        .a-cross-mark(for="checkbox-flash-notice")
