input.a-hidden-checkbox#checkbox-flash-notice(type="checkbox")
.o-flash.is-notice
  .l-container.is-mxw-100pc
    .o-flash__inner
      | ああああああああああああ
      label.o-flash__close(for="checkbox-flash-notice")
        .a-cross-mark
