input.a-hidden-checkbox#checkbox-flash-alert(type="checkbox")
.o-flash.is-alert
  .container.is-mxw-100pc
    .o-flash__inner
      | ああああああああああああ
      label.o-flash__close
        .a-cross-mark(for="checkbox-flash-alert")
