head
  title
    | UiKit
  = csrf_meta_tags
  = csp_meta_tag
  meta(name="viewport" content="width=device-width,initial-scale=1")
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
  // YakuhanJP
  = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp_s-narrow.min.css", media: "all", "data-turbolinks-track": "reload"
  = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp-narrow.min.css", media: "all", "data-turbolinks-track": "reload"
  // GoogleFonts
  = stylesheet_link_tag "https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap", media: "all", "data-turbolinks-track": "reload"
  - if Rails.env == "development"
    = stylesheet_link_tag "dev", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "https://code.jquery.com/jquery-3.5.0.min.js", media: "all", "data-turbolinks-track": "reload", integrity: "sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=", crossorigin: "anonymous"
    = stylesheet_link_tag "https://i.icomoon.io/public/0fe9383927/FBC/style.css", media: "all", "data-turbolinks-track": "reload"
  = javascript_pack_tag "application", "data-turbolinks-track": "reload"
