.o-inline-form
  .container.is-mw-100pc
    .o-inline-form__inner
      header.o-inline-form__header
        h2.o-inline-form__title
          | 絞り込み
      .o-inline-form__body
        .m-inline-form
          .m-inline-form__items
            .m-inline-form-item
              .m-inline-form-item__start
                label.a-form-label
                  | ああああああ
              .m-inline-form-item__end
                input.a-text-input(type="text")
            .m-inline-form-item
              .m-inline-form-item__start
                label.a-form-label
                  | ああああああ
              .m-inline-form-item__end
                label.a-form-select
                  select
                    option select
                    option select
                    option select
            .m-inline-form-item
              .m-inline-form-item__start
                label.a-form-label
                  | ああああああ
              .m-inline-form-item__end
                .m-inline-check-list
                  ul.m-inline-check-list__items
                    li.m-inline-check-list__item
                      label.a-form-checkbox
                        input.a-form-checkbox__input(type="checkbox")
                        span.a-form-checkbox__label
                          | チェックボックス
                    li.m-inline-check-list__item
                      label.a-form-checkbox
                        input.a-form-checkbox__input(type="checkbox")
                        span.a-form-checkbox__label
                          | チェックボックス
            .m-inline-form-item
              .m-inline-form-item__start
                label.a-form-label
                  | ああああああ
              .m-inline-form-item__end
                .m-inline-check-list
                  ul.m-inline-check-list__items
                    li.m-inline-check-list__item
                      label.a-form-radio
                        input.a-form-radio__input(type="radio")
                        span.a-form-radio__label
                          | ラジオボタン
                    li.m-inline-check-list__item
                      label.a-form-radio
                        input.a-form-radio__input(type="radio")
                        span.a-form-radio__label
                          | ラジオボタン
          .m-inline-form__actions
            .m-form-action
              input.a-button.is-primary.is-sm(type="submit")
