nav.m-basic-breadcrumbs
  .l-container.is-mxw-100pc
    ol.m-basic-breadcrumbs__items
      li.m-basic-breadcrumbs__item
        = link_to "", class: "m-basic-breadcrumbs__item-link" do
          | Home
      li.m-basic-breadcrumbs__item
        = link_to "", class: "m-basic-breadcrumbs__item-link" do
          | Home
      li.m-basic-breadcrumbs__item
        = link_to "", class: "m-basic-breadcrumbs__item-link" do
          | Home
      li.m-basic-breadcrumbs__item
        = link_to "", class: "m-basic-breadcrumbs__item-link" do
          | Home
