nav.o-basic-breadcrumbs
  .container.is-mw-100pc
    ol.o-basic-breadcrumbs__items
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | Home
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | Home
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | Home
      li.o-basic-breadcrumbs__item
        = link_to "", class: "o-basic-breadcrumbs__item-link" do
          | Home
