table.a-basic-table
  thead.a-basic-table__header
    tr
      th
        | ああああああああ
      th
        | ああああああああ
      th
        | ああああああああ
      th
        | ああああああああ
  tbody.a-basic-table__body
    tr
      td
        | ああああああああ
      td
        | ああああああああ
      td
        | ああああああああ
      td
        .m-horizontal-buttons
          .m-horizontal-buttons__items
            .m-horizontal-buttons__item
              = link_to "", class: "a-button is-primary is-sm is-block is-icon" do
                i.fas.fa-eye
            .m-horizontal-buttons__item
              = link_to "", class: "a-button is-warning is-sm is-block is-icon" do
                i.fas.fa-edit
            .m-horizontal-buttons__item
              = link_to "", class: "a-button is-danger is-sm is-block is-icon" do
                i.fas.fa-trash
    tr
      td
        | ああああああああ
      td
        | ああああああああ
      td
        | ああああああああ
      td
        .m-horizontal-buttons
          .m-horizontal-buttons__items
            .m-horizontal-buttons__item
              = link_to "", class: "a-button is-primary is-sm is-block is-icon" do
                i.fas.fa-eye
            .m-horizontal-buttons__item
              = link_to "", class: "a-button is-warning is-sm is-block is-icon" do
                i.fas.fa-edit
            .m-horizontal-buttons__item
              = link_to "", class: "a-button is-danger is-sm is-block is-icon" do
                i.fas.fa-trash
    tr
      td
        | ああああああああ
      td
        | ああああああああ
      td
        | ああああああああ
      td
        .m-horizontal-buttons
          .m-horizontal-buttons__items
            .m-horizontal-buttons__item
              = link_to "", class: "a-button is-primary is-sm is-block is-icon" do
                i.fas.fa-eye
            .m-horizontal-buttons__item
              = link_to "", class: "a-button is-warning is-sm is-block is-icon" do
                i.fas.fa-edit
            .m-horizontal-buttons__item
              = link_to "", class: "a-button is-danger is-sm is-block is-icon" do
                i.fas.fa-trash
