nav.o-application-global-nav
  .m-vertical-icon-blocks
    ul.m-vertical-icon-blocks__items
      li.m-vertical-icon-blocks__item
        = link_to root_path, class: "a-icon-square" do
          .a-icon-square__icon
            i.fas.fa-home
          .a-icon-square__label
            | ホーム
      li.m-vertical-icon-blocks__item
        = link_to static_page_path("utilities/typography"), class: "a-icon-square" do
          .a-icon-square__icon
            i.fas.fa-cog
          .a-icon-square__label
            | Utilities
      li.m-vertical-icon-blocks__item
        = link_to static_page_path("atoms/button"), class: "a-icon-square" do
          .a-icon-square__icon
            i.fas.fa-cube
          .a-icon-square__label
            | Atoms
      li.m-vertical-icon-blocks__item
        = link_to static_page_path("molecules/index"), class: "a-icon-square" do
          .a-icon-square__icon
            i.fas.fa-cubes
          .a-icon-square__label
            | Molecules
      li.m-vertical-icon-blocks__item
        = link_to static_page_path("welcome"), class: "a-icon-square" do
          .a-icon-square__icon
            i.fas.fa-landmark
          .a-icon-square__label
            | LP
      li.m-vertical-icon-blocks__item
        = link_to "", class: "a-icon-square" do
          .a-icon-square__icon
            i.fas.fa-home
          .a-icon-square__label
            | ホーム
          .a-count-badge
            | 12
