nav.o-pill-tabs
  header.o-pill-tabs__header
    h2.o-pill-tabs__title
      | 絞り込み
  ul.o-pill-tabs__items
    li.o-pill-tabs__item
      = link_to "", class: "o-pill-tabs__item-link is-active" do
        | Pill Tab
    li.o-pill-tabs__item
      = link_to "", class: "o-pill-tabs__item-link" do
        | Pill Tab
    li.o-pill-tabs__item
      = link_to "", class: "o-pill-tabs__item-link" do
        | Pill Tab
    li.o-pill-tabs__item
      = link_to "", class: "o-pill-tabs__item-link" do
        | Pill Tab
    li.o-pill-tabs__item
      = link_to "", class: "o-pill-tabs__item-link" do
        | Pill Tab
