.o-basic-page-header
  .l-container.is-mxw-100pc
    .o-basic-page-header__inner
      .o-basic-page-header__start
        .o-basic-page-header__title
          = title
      .o-basic-page-header__end
        = yield
