.o-basic-page-header
  .container.is-mxw-100pc
    .o-basic-page-header__inner
      .o-basic-page-header__start
        .o-basic-page-header__title
          = title
      .o-basic-page-header__end
        .m-horizontal-buttons
          .m-horizontal-buttons__items
            .m-horizontal-buttons__item
              = link_to "", class: "a-button is-primary is-md" do
                | ああああああ
            .m-horizontal-buttons__item
              = link_to "", class: "a-button is-warning is-md" do
                | ああああああ
            .m-horizontal-buttons__item
              = link_to "", class: "a-button is-danger is-md" do
                | ああああああ
