.m-card
  header.m-card__header
    h2.m-card__title
      | ユーザー
  hr.a-border.is-horizontal.is-solid
  .m-card__body
    | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
  hr.a-border.is-horizontal.is-solid
  footer.m-card__footer
