.o-basic-tabs
  .container.is-mxw-100pc
    .o-basic-tabs__items
      .o-basic-tabs__item
        = link_to "/atoms/button", class: "o-basic-tabs__item-link is-active" do
          | 現役生
      .o-basic-tabs__item
        = link_to "/atoms/badge", class: "o-basic-tabs__item-link" do
          | 卒業生
      .o-basic-tabs__item
        = link_to "/atoms/badge", class: "o-basic-tabs__item-link" do
          | アドバイザー
      .o-basic-tabs__item
        = link_to "/atoms/badge", class: "o-basic-tabs__item-link" do
          | メンター
