.o-basic-tabs
  .container.is-mxw-100pc
    .o-basic-tabs__items
      .o-basic-tabs__item
        = link_to "/atoms/button", class: "o-basic-tabs__item-link #{current?("utilities/typography") ? "is-active" : ""}" do
          | Typography
