.o-basic-tabs
  .l-container.is-mxw-100pc
    .o-basic-tabs__items
      .o-basic-tabs__item
        = link_to "/utilities/typography", class: "o-basic-tabs__item-link #{current?("utilities/typography") ? "is-active" : ""}" do
          | Typography
      .o-basic-tabs__item
        = link_to "/utilities/margin_padding", class: "o-basic-tabs__item-link #{current?("utilities/margin_padding") ? "is-active" : ""}" do
          | Margin & Padding
      .o-basic-tabs__item
        = link_to "/utilities/color", class: "o-basic-tabs__item-link #{current?("utilities/color") ? "is-active" : ""}" do
          | Color
      .o-basic-tabs__item
        = link_to "/utilities/width_height", class: "o-basic-tabs__item-link #{current?("utilities/width_height") ? "is-active" : ""}" do
          | Width & Height
      .o-basic-tabs__item
        = link_to "/utilities/line_height", class: "o-basic-tabs__item-link #{current?("utilities/line_height") ? "is-active" : ""}" do
          | Line Height
      .o-basic-tabs__item
        = link_to "/utilities/display", class: "o-basic-tabs__item-link #{current?("utilities/display") ? "is-active" : ""}" do
          | Display
      .o-basic-tabs__item
        = link_to "/utilities/vertical_rhythm", class: "o-basic-tabs__item-link #{current?("utilities/vertical_rhythm") ? "is-active" : ""}" do
          | Vertical Rhythm
