.o-card
  .o-card__header
    h3.o-card__title
      | .a-form-select.is-block
  hr.a-hr-border
  .o-card__body
    .container
      .o-card__blocks
        .t-grids
          .t-grids__item.is-col-12
            .m-style-block
              .m-style-block__start
                label.a-form-select.is-block
                  select
                    option select
                    option select
                    option select
              .m-style-block__end
                pre.a-basic-code
                  code
                    |
                      label.a-form-select.is-block
                        select
                          option select
                          option select
                          option select
