.m-card
  .m-card__header
    h3.m-card__title
      | .a-form-select
  hr.a-hr-border
  .m-card__body
    .l-container
      .m-card__blocks
        .l-grids
          .l-grids__item.u-col-12
            .m-style-block
              .m-style-block__start
                label.a-form-select
                  select
                    option select
                    option select
                    option select
              .m-style-block__end
                pre.a-basic-code
                  code
                    |
                      label.a-form-select
                        select
                          option select
                          option select
                          option select
