= render "o_basic_breadcrumbs"
hr.a-hr-border
= render "page_header", title: "フォームのパーツ集" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "flash_alert"
= render "flash_notice"
hr.a-hr-border
= render "horizontal_filter"
= render "atoms_tabs"
.t-fixed-left-nav__body
  .l-container.is-mxw-100pc
    .t-fixed-left-nav__contents
      .o-app-content
        = render "o_pill_tabs"
      hr.a-hr-border
      .o-app-content
        .o-app-content__header
          h2.o-app-content__title
            | ダッシュボード
        .o-app-content__body
          .l-grids
            .l-grids__item.u-col-4.u-row-2
              = render "basic_form"
            .l-grids__item.u-col-8
              = render "basic_form_2"
            .l-grids__item.u-col-8
              = render "o_basic_table"
            .l-grids__item.u-col-3
              = render "card_nav"
            .l-grids__item.u-col-5
              = render "users_user"
