= render "o_basic_breadcrumbs"
hr.a-hr-border
= render "page_header", title: "フォームのパーツ集" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "flash_alert"
= render "flash_notice"
hr.a-hr-border
= render "horizontal_filter"
= render "atoms_tabs"
.t-fixed-left-nav__body
  .container.is-mxw-100pc
    .t-fixed-left-nav__body-start
      = render "o_pill_tabs"
    .t-fixed-left-nav__body-end
      .t-fixed-left-nav__contents
        .t-fixed-left-nav__content
          .t-fixed-left-nav__content-header
            h2.t-fixed-left-nav__content-title
              | ダッシュボード
          .t-fixed-left-nav__content-body
            .t-grids
              .t-grids__item.u-col-4.u-row-2
                = render "basic_form"
              .t-grids__item.u-col-8
                = render "basic_form_2"
              .t-grids__item.u-col-8
                = render "o_basic_table"
              .t-grids__item.u-col-3
                = render "card_nav"
              .t-grids__item.u-col-5
                = render "users_user"
