- sizes = %w[xs sm md lg xl]
- ui_colors = %w[secondary primary info success warning danger]

= render "page_header", title: "Atoms" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "atoms_tabs"
.t-fixed-left-nav__body
  .container.is-mxw-100pc
    .t-grids
      - sizes.each do |size|
        .t-grids__item.is-col-6
          .o-card
            .o-card__header
              h3.o-card__title
                | Size #{size}
            hr.a-hr-border
            .o-card__body
              .container
                .o-card__blocks
                  - ui_colors.each do |color|
                    .row
                      .col-xs-6.col-lg-4
                        .m-style-block
                          .m-style-block__start
                            span(class="a-badge is-#{size} is-#{color}")
                              | Badge
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                | .a-badge.is-#{size}.is-#{color}
                      .col-xs-6.col-lg-4
                        .m-style-block
                          .m-style-block__start
                            span(class="a-badge is-#{size} is-#{color} is-block")
                              | Block Badge
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                | .a-badge.is-#{size}.is-#{color}.is-block
                      .col-xs-6.col-lg-4
                        .m-style-block
                          .m-style-block__start
                            span(class="a-badge is-#{size} is-#{color}-border")
                              | Border Badge
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                | .a-badge.is-#{size}.is-#{color}-border
