= render "page_header", title: "Atoms" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "atoms_tabs"
.t-fixed-left-nav__body
  .l-container.is-mxw-100pc
    .l-grids
      .l-grids__item.u-col-4
        .o-app-content
          .m-card
            .m-card__header
              h3.m-card__title
                | .a-border.is-horizontal.is-solid
            hr.a-border.is-horizontal.is-solid
            .m-card__body
              .l-container
                .m-card__blocks
                  .l-grids
                    .l-grids__item.u-col-12
                      .m-style-block
                        .m-style-block__start
                          hr.a-border.is-horizontal.is-solid
                        .m-style-block__end
                          pre.a-basic-code
                            code
                              |
                                hr.a-border.is-horizontal.is-solid
      .l-grids__item.u-col-4
        .o-app-content
          .m-card
            .m-card__header
              h3.m-card__title
                | .a-border.is-horizontal.is-dashed
            hr.a-border.is-horizontal.is-solid
            .m-card__body
              .l-container
                .m-card__blocks
                  .l-grids
                    .l-grids__item.u-col-12
                      .m-style-block
                        .m-style-block__start
                          hr.a-border.is-horizontal.is-dashed
                        .m-style-block__end
                          pre.a-basic-code
                            code
                              |
                                hr.a-border.is-horizontal.is-dashed
      .l-grids__item.u-col-4
        .o-app-content
          .m-card
            .m-card__header
              h3.m-card__title
                | .a-border.is-horizontal.is-dotted
            hr.a-border.is-horizontal.is-solid
            .m-card__body
              .l-container
                .m-card__blocks
                  .l-grids
                    .l-grids__item.u-col-12
                      .m-style-block
                        .m-style-block__start
                          hr.a-border.is-horizontal.is-dotted
                        .m-style-block__end
                          pre.a-basic-code
                            code
                              |
                                hr.a-border.is-horizontal.is-dotted
