- sizes = %w[xs sm md lg xl]
- ui_colors = %w[secondary primary info success warning danger disabled]

= render "page_header", title: "Atoms" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "atoms_tabs"

.t-fixed-left-nav__body
  .t-fixed-left-nav__contents
    .l-container.is-mxw-100pc
      - sizes.each do |size|
        .o-app-content
          .o-app-content__header
            h2.o-app-content__title
              | .a-butto.is-#{size}
          .m-card
            .m-card__header
              h3.m-card__title
                | Size #{size}
            hr.a-border.is-horizontal.is-solid
            .m-card__body
              .l-container.is-mxw-100pc
                .m-card__blocks
                  - ui_colors.each do |color|
                    .l-grids
                      .l-grids__item.u-col-4
                        .m-style-block
                          .m-style-block__start
                            a(class="a-button is-#{size} is-#{color}")
                              | Link
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                | .a-button.is-#{size}.is-#{color}
                      .l-grids__item.u-col-4
                        .m-style-block
                          .m-style-block__start
                            button(class="a-button is-#{size} is-#{color}")
                              | Button
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                | .a-button.is-#{size}.is-#{color}
                      .l-grids__item.u-col-4
                        .m-style-block
                          .m-style-block__start
                            input(class="a-button is-#{size} is-#{color}" type="submit" value="Submit")
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                | .a-button.is-#{size}.is-#{color}
                      .l-grids__item.u-col-4
                        .m-style-block
                          .m-style-block__start
                            a(class="a-button is-#{size} is-#{color} is-block")
                              | Block Link
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                |.is-button.is-#{size}.is-#{color}.is-block
                      .l-grids__item.u-col-4
                        .m-style-block
                          .m-style-block__start
                            button(class= "a-button is-#{size} is-#{color} is-block")
                              | Block Button
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                | .is-button.is-#{size}.is-#{color}.is-block
                      .l-grids__item.u-col-4
                        .m-style-block
                          .m-style-block__start
                            input(class="a-button is-#{size} is-#{color} is-block" type="submit" value="Block Submit")
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                | .is-button.is-#{size}.is-#{color}.is-block
                    - unless color == 'disabled'
                      hr.a-border.is-horizontal.is-solid.u-mt-vr-6.u-mb-vr-6

                  - ui_colors.each do |color|
                    .l-grids
                      .l-grids__item.u-col-4
                        .m-style-block
                          .m-style-block__start
                            a(class="a-button is-#{size} is-border-#{color}")
                              | Link
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                | .a-button.is-#{size}.is-border-#{color}
                      .l-grids__item.u-col-4
                        .m-style-block
                          .m-style-block__start
                            button(class="a-button is-#{size} is-border-#{color}")
                              | Button
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                | .a-button.is-#{size}.is-border-#{color}
                      .l-grids__item.u-col-4
                        .m-style-block
                          .m-style-block__start
                            input(class="a-button is-#{size} is-border-#{color}" type="submit" value="Submit")
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                | .a-button.is-#{size}.is-border-#{color}
                      .l-grids__item.u-col-4
                        .m-style-block
                          .m-style-block__start
                            a(class="a-button is-#{size} is-border-#{color} is-block")
                              | Block Link
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                |.is-button.is-#{size}.is-border-#{color}.is-block
                      .l-grids__item.u-col-4
                        .m-style-block
                          .m-style-block__start
                            button(class= "a-button is-#{size} is-border-#{color} is-block")
                              | Block Button
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                | .is-button.is-#{size}.is-border-#{color}.is-block
                      .l-grids__item.u-col-4
                        .m-style-block
                          .m-style-block__start
                            input(class="a-button is-#{size} is-border-#{color} is-block" type="submit" value="Block Submit")
                          .m-style-block__end
                            pre.a-basic-code
                              code
                                | .is-button.is-#{size}.is-border-#{color}.is-block
                    - unless color == 'disabled'
                      hr.a-border.is-horizontal.is-solid.u-mt-vr-6.u-mb-vr-6
