= render "page_header", title: "Atoms" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "atoms_tabs"
.t-fixed-left-nav__body
  .container.is-mxw-100pc
    .t-grids
      .t-grids__item.is-col-4
        .o-card
          .o-card__header
            h3.o-card__title
              | .a-form-checkbox
          hr.a-hr-border
          .o-card__body
            .container
              .o-card__blocks
                .t-grids
                  .t-grids__item.is-col-12
                    .m-style-block
                      .m-style-block__start
                        label.a-form-checkbox
                          input(type="checkbox")
                          span.a-form-checkbox__label
                            | チェックボックス
                      .m-style-block__end
                        pre.a-basic-code
                          code
                            |
                              label.a-form-checkbox
                                input(type="checkbox")
                                span.a-form-checkbox__label
                                  | チェックボックス
      .t-grids__item.is-col-4
        .o-card
          .o-card__header
            h3.o-card__title
              | .m-check-list
          hr.a-hr-border
          .o-card__body
            .container
              .o-card__blocks
                .t-grids
                  .t-grids__item.is-col-12
                    .m-style-block
                      .m-style-block__start
                        .m-check-list
                          .m-check-list__items
                            .m-check-list__item
                              label.a-form-checkbox
                                input(type="checkbox")
                                span.a-form-checkbox__label
                                  | チェックボックス
                            .m-check-list__item
                              label.a-form-checkbox
                                input(type="checkbox")
                                span.a-form-checkbox__label
                                  | チェックボックス
                            .m-check-list__item
                              label.a-form-checkbox
                                input(type="checkbox")
                                span.a-form-checkbox__label
                                  | チェックボックス
                      .m-style-block__end
                        pre.a-basic-code
                          code
                            |
                              .m-check-list
                                .m-check-list__items
                                  .m-check-list__item
                                    label.a-form-checkbox
                                      input(type="checkbox")
                                      span.a-form-checkbox__label
                                        | チェックボックス
                                  .m-check-list__item
                                    label.a-form-checkbox
                                      input(type="checkbox")
                                      span.a-form-checkbox__label
                                        | チェックボックス
                                  .m-check-list__item
                                    label.a-form-checkbox
                                      input(type="checkbox")
                                      span.a-form-checkbox__label
                                        | チェックボックス

      .t-grids__item.is-col-4
        .o-card
          .o-card__header
            h3.o-card__title
              | .m-inline-check-list
          hr.a-hr-border
          .o-card__body
            .container
              .o-card__blocks
                .t-grids
                  .t-grids__item.is-col-12
                    .m-style-block
                      .m-style-block__start
                        .m-inline-check-list
                          .m-inline-check-list__items
                            .m-inline-check-list__item
                              label.a-form-checkbox
                                input(type="checkbox")
                                span.a-form-checkbox__label
                                  | チェックボックス
                            .m-inline-check-list__item
                              label.a-form-checkbox
                                input(type="checkbox")
                                span.a-form-checkbox__label
                                  | チェックボックス
                            .m-inline-check-list__item
                              label.a-form-checkbox
                                input(type="checkbox")
                                span.a-form-checkbox__label
                                  | チェックボックス
                      .m-style-block__end
                        pre.a-basic-code
                          code
                            |
                              .m-inline-check-list
                                .m-inline-check-list__items
                                  .m-inline-check-list__item
                                    label.a-form-checkbox
                                      input(type="checkbox")
                                      span.a-form-checkbox__label
                                        | チェックボックス
                                  .m-inline-check-list__item
                                    label.a-form-checkbox
                                      input(type="checkbox")
                                      span.a-form-checkbox__label
                                        | チェックボックス
                                  .m-inline-check-list__item
                                    label.a-form-checkbox
                                      input(type="checkbox")
                                      span.a-form-checkbox__label
                                        | チェックボックス
