= render "page_header", title: "Atoms" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "atoms_tabs"
.t-fixed-left-nav__body
  .l-container.is-mxw-100pc
    .l-grids
      .l-grids__item.u-col-4
        .o-app-content
          .m-card
            .m-card__header
              h3.m-card__title
                | .a-form-radio
            hr.a-border.is-horizontal.is-solid
            .m-card__body
              .l-container
                .m-card__blocks
                  .l-grids
                    .l-grids__item.u-col-12
                      .m-style-block
                        .m-style-block__start
                          label.a-form-radio
                            input(type="radio")
                            span.a-form-radio__label
                              | ラジオボタン
                        .m-style-block__end
                          pre.a-basic-code
                            code
                              |
                                label.a-form-radio
                                  input(type="radio")
                                  span.a-form-radio__label
                                    | ラジオボタン

      .l-grids__item.u-col-4
        .o-app-content
          .m-card
            .m-card__header
              h3.m-card__title
                | .m-check-list
            hr.a-border.is-horizontal.is-solid
            .m-card__body
              .l-container
                .m-card__blocks
                  .l-grids
                    .l-grids__item.u-col-12
                      .m-style-block
                        .m-style-block__start
                          .m-check-list
                            .m-check-list__items
                              .m-check-list__item
                                label.a-form-radio
                                  input(type="radio")
                                  span.a-form-radio__label
                                    | ラジオボタン
                              .m-check-list__item
                                label.a-form-radio
                                  input(type="radio")
                                  span.a-form-radio__label
                                    | ラジオボタン
                              .m-check-list__item
                                label.a-form-radio
                                  input(type="radio")
                                  span.a-form-radio__label
                                    | ラジオボタン
                        .m-style-block__end
                          pre.a-basic-code
                            code
                              |
                                .m-check-list
                                  .m-check-list__items
                                    .m-check-list__item
                                      label.a-form-radio
                                        input(type="radio")
                                        span.a-form-radio__label
                                          | ラジオボタン
                                    .m-check-list__item
                                      label.a-form-radio
                                        input(type="radio")
                                        span.a-form-radio__label
                                          | ラジオボタン
                                    .m-check-list__item
                                      label.a-form-radio
                                        input(type="radio")
                                        span.a-form-radio__label
                                          | ラジオボタン

      .l-grids__item.u-col-4
        .o-app-content
          .m-card
            .m-card__header
              h3.m-card__title
                | .m-inline-check-list
            hr.a-border.is-horizontal.is-solid
            .m-card__body
              .l-container
                .m-card__blocks
                  .l-grids
                    .l-grids__item.u-col-12
                      .m-style-block
                        .m-style-block__start
                          .m-inline-check-list
                            .m-inline-check-list__items
                              .m-inline-check-list__item
                                label.a-form-radio
                                  input(type="radio")
                                  span.a-form-radio__label
                                    | ラジオボタン
                              .m-inline-check-list__item
                                label.a-form-radio
                                  input(type="radio")
                                  span.a-form-radio__label
                                    | ラジオボタン
                              .m-inline-check-list__item
                                label.a-form-radio
                                  input(type="radio")
                                  span.a-form-radio__label
                                    | ラジオボタン
                        .m-style-block__end
                          pre.a-basic-code
                            code
                              |
                                .m-inline-check-list
                                  .m-inline-check-list__items
                                    .m-inline-check-list__item
                                      label.a-form-radio
                                        input(type="radio")
                                        span.a-form-radio__label
                                          | ラジオボタン
                                    .m-inline-check-list__item
                                      label.a-form-radio
                                        input(type="radio")
                                        span.a-form-radio__label
                                          | ラジオボタン
                                    .m-inline-check-list__item
                                      label.a-form-radio
                                        input(type="radio")
                                        span.a-form-radio__label
                                          | ラジオボタン
