- content_for(:page_header, "Atoms")

.t-grids
  .t-grids__item.is-col-4
    .o-card
      .o-card__header
        h3.o-card__title
          | .a-form-radio
      hr.a-hr-border
      .o-card__body
        .container
          .o-card__blocks
            .t-grids
              .t-grids__item.is-col-12
                .m-style-block
                  .m-style-block__start
                    label.a-form-radio
                      input(type="radio")
                      span.a-form-radio__label
                        | ラジオボタン
                  .m-style-block__end
                    pre.a-basic-code
                      code
                        |
                          label.a-form-radio
                            input(type="radio")
                            span.a-form-radio__label
                              | ラジオボタン

  .t-grids__item.is-col-4
    .o-card
      .o-card__header
        h3.o-card__title
          | .m-check-list
      hr.a-hr-border
      .o-card__body
        .container
          .o-card__blocks
            .t-grids
              .t-grids__item.is-col-12
                .m-style-block
                  .m-style-block__start
                    .m-check-list
                      .m-check-list__items
                        .m-check-list__item
                          label.a-form-radio
                            input(type="radio")
                            span.a-form-radio__label
                              | ラジオボタン
                        .m-check-list__item
                          label.a-form-radio
                            input(type="radio")
                            span.a-form-radio__label
                              | ラジオボタン
                        .m-check-list__item
                          label.a-form-radio
                            input(type="radio")
                            span.a-form-radio__label
                              | ラジオボタン
                  .m-style-block__end
                    pre.a-basic-code
                      code
                        |
                          .m-check-list
                            .m-check-list__items
                              .m-check-list__item
                                label.a-form-radio
                                  input(type="radio")
                                  span.a-form-radio__label
                                    | ラジオボタン
                              .m-check-list__item
                                label.a-form-radio
                                  input(type="radio")
                                  span.a-form-radio__label
                                    | ラジオボタン
                              .m-check-list__item
                                label.a-form-radio
                                  input(type="radio")
                                  span.a-form-radio__label
                                    | ラジオボタン

  .t-grids__item.is-col-4
    .o-card
      .o-card__header
        h3.o-card__title
          | .m-inline-check-list
      hr.a-hr-border
      .o-card__body
        .container
          .o-card__blocks
            .t-grids
              .t-grids__item.is-col-12
                .m-style-block
                  .m-style-block__start
                    .m-inline-check-list
                      .m-inline-check-list__items
                        .m-inline-check-list__item
                          label.a-form-radio
                            input(type="radio")
                            span.a-form-radio__label
                              | ラジオボタン
                        .m-inline-check-list__item
                          label.a-form-radio
                            input(type="radio")
                            span.a-form-radio__label
                              | ラジオボタン
                        .m-inline-check-list__item
                          label.a-form-radio
                            input(type="radio")
                            span.a-form-radio__label
                              | ラジオボタン
                  .m-style-block__end
                    pre.a-basic-code
                      code
                        |
                          .m-inline-check-list
                            .m-inline-check-list__items
                              .m-inline-check-list__item
                                label.a-form-radio
                                  input(type="radio")
                                  span.a-form-radio__label
                                    | ラジオボタン
                              .m-inline-check-list__item
                                label.a-form-radio
                                  input(type="radio")
                                  span.a-form-radio__label
                                    | ラジオボタン
                              .m-inline-check-list__item
                                label.a-form-radio
                                  input(type="radio")
                                  span.a-form-radio__label
                                    | ラジオボタン
