= render "page_header", title: "Atoms" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "atoms_tabs"
.t-fixed-left-nav__body
  .container.is-mxw-100pc
    .t-grids
      .t-grids__item.is-col-4
        = render "/pages/atoms/a_form_select"
      .t-grids__item.is-col-4
        = render "/pages/atoms/a_form_select_is_block"
