- content_for(:page_header, "Atoms")

.t-fixed-left-nav__body
  .container.is-mxw-100pc
    .t-grids
      .t-grids__item.is-col-4
        = render "/pages/atoms/a_form_select"
      .t-grids__item.is-col-4
        = render "/pages/atoms/a_form_select_is_block"
