= render "page_header", title: "Atoms" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "atoms_tabs"
.t-fixed-left-nav__body
  .container.is-mxw-100pc
    .t-grids
      .t-grids__item.u-col-12
        table.a-basic-table
          thead
            tr
              th
                | あああああああ
              th
                | あああああああ
              th
                | あああああああ
              th
                | あああああああ
              th
                | あああああああ
              th
                | あああああああ
              th
                | あああああああ
          tbody
            tr
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                .m-horizontal-buttons
                  .m-horizontal-buttons__items
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-primary is-sm is-block is-icon" do
                        i.fas.fa-eye
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-warning is-sm is-block is-icon" do
                        i.fas.fa-edit
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-danger is-sm is-block is-icon" do
                        i.fas.fa-trash
