- content_for(:page_header, "Atoms")

.t-grids
  .t-grids__item.is-col-12
    table.a-basic-table
      thead
        tr
          th
            | あああああああ
          th
            | あああああああ
          th
            | あああああああ
          th
            | あああああああ
          th
            | あああああああ
          th
            | あああああああ
          th
            | あああああああ
      tbody
        tr
          td
            | あああああああ
          td
            | あああああああ
          td
            | あああああああ
          td
            | あああああああ
          td
            | あああああああ
          td
            | あああああああ
          td
            .m-horizontal-buttons
              .m-horizontal-buttons__items
                .m-horizontal-buttons__item
                  = link_to "", class: "a-button is-primary is-sm is-block is-icon" do
                    i.fas.fa-eye
                .m-horizontal-buttons__item
                  = link_to "", class: "a-button is-warning is-sm is-block is-icon" do
                    i.fas.fa-edit
                .m-horizontal-buttons__item
                  = link_to "", class: "a-button is-danger is-sm is-block is-icon" do
                    i.fas.fa-trash
