= render "page_header", title: "Atoms" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "atoms_tabs"
.t-fixed-left-nav__body
  .t-fixed-left-nav__contents
    .o-app-content
      .l-container.is-mxw-100pc
        .o-app-content__header
          h2.o-app-content__title
            | .a-basic-table
        table.a-basic-table
          thead
            tr
              th
                | あああああああ
              th
                | あああああああ
              th
                | あああああああ
              th
                | あああああああ
              th
                | あああああああ
              th
                | あああああああ
              th
                | あああああああ
          tbody
            tr
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                .m-horizontal-buttons
                  .m-horizontal-buttons__items
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-primary is-xs is-block is-icon" do
                        i.fas.fa-eye
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-warning is-xs is-block is-icon" do
                        i.fas.fa-edit
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-danger is-xs is-block is-icon" do
                        i.fas.fa-trash
            tr
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                .m-horizontal-buttons
                  .m-horizontal-buttons__items
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-primary is-xs is-block is-icon" do
                        i.fas.fa-eye
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-warning is-xs is-block is-icon" do
                        i.fas.fa-edit
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-danger is-xs is-block is-icon" do
                        i.fas.fa-trash

    .o-app-content
      .l-container.is-mxw-100pc
        .o-app-content__header
          h2.o-app-content__title
            | .a-basic-table
        table.a-basic-table
          tbody
            tr
              th
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                .m-horizontal-buttons
                  .m-horizontal-buttons__items
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-primary is-xs is-block is-icon" do
                        i.fas.fa-eye
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-warning is-xs is-block is-icon" do
                        i.fas.fa-edit
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-danger is-xs is-block is-icon" do
                        i.fas.fa-trash
            tr
              th
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                | あああああああ
              td
                .m-horizontal-buttons
                  .m-horizontal-buttons__items
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-primary is-xs is-block is-icon" do
                        i.fas.fa-eye
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-warning is-xs is-block is-icon" do
                        i.fas.fa-edit
                    .m-horizontal-buttons__item
                      = link_to "", class: "a-button is-danger is-xs is-block is-icon" do
                        i.fas.fa-trash
