= render "page_header", title: "Atoms" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "atoms_tabs"
.t-fixed-left-nav__body
  .container.is-mxw-100pc
    .t-grids
      .t-grids__item.u-col-6
        .o-app-content
          .m-card
            .m-card__header
              h3.m-card__title
                | input(type="text")
            hr.a-hr-border
            .m-card__body
              .container
                .m-card__blocks
                  .t-grids
                    .t-grids__item.u-col-6
                      .m-style-block
                        .m-style-block__start
                          input.a-text-input(type="text")
                        .m-style-block__end
                          pre.a-basic-code
                            code
                              | input.a-text-input(type="text")
                    .t-grids__item.u-col-6
                      .m-style-block
                        .m-style-block__start
                          input.a-text-input.is-block(type="text")
                        .m-style-block__end
                          pre.a-basic-code
                            code
                              | input.a-text-input.is-block(type="text")
      .t-grids__item.u-col-6
        .o-app-content
          .m-card
            .m-card__header
              h3.m-card__title
                | textarea
            hr.a-hr-border
            .m-card__body
              .container
                .m-card__blocks
                  .t-grids
                    .t-grids__item.u-col-6
                      .m-style-block
                        .m-style-block__start
                          textarea.a-text-input
                        .m-style-block__end
                          pre.a-basic-code
                            code
                              | textarea.a-text-input
                    .t-grids__item.u-col-6
                      .m-style-block
                        .m-style-block__start
                          textarea.a-text-input.is-block
                        .m-style-block__end
                          pre.a-basic-code
                            code
                              | textarea.a-text-input.is-block
