= render "page_header", title: "Atoms" do
  .m-horizontal-buttons
    .m-horizontal-buttons__items
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-primary is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-warning is-md" do
          | ああああああ
      .m-horizontal-buttons__item
        = link_to "", class: "a-button is-danger is-md" do
          | ああああああ

= render "atoms_tabs"

.t-fixed-left-nav__body
  .t-fixed-left-nav__contents
    .l-container.is-mxw-100pc
      .l-grids
        .l-grids__item.u-col-6
          .o-app-content
              .m-card
                .m-card__header
                  h3.m-card__title
                    | long-text
                hr.a-border.is-horizontal.is-solid
                .m-card__body
                  .l-container
                    .m-card__blocks
                      .m-style-block
                        .m-style-block__start
                          .a-long-text
                            h2
                              | 見出しあああああh2
                            h3
                              | 見出しあああああh3
                            h4
                              | 見出しあああああh4
                            h5
                              | 見出しあああああh5

                            hr

                            h2
                              | 見出しあああああh2
                            p
                              | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一<a href="" target="_blank">つ三つあわせた舌に逆らえ</a>ましょうか？居
                            h2
                              | 見出しあああああh2
                            ul
                              li
                                | それは黄金の昼下がり気ままにただようぼくらオールは二
                              li
                                | それは黄金の昼下がり気ままにただようぼくらオールは二
                              li
                                | それは黄金の昼下がり気ままにただようぼくらオールは二
                            h2
                              | 見出しあああああh2
                            h3
                              | 見出しあああああh2
                            p
                              | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょ
                            ul
                              li
                                | それは黄金の昼下がり気ままにただようぼくらオールは二
                              li
                                | それは黄金の昼下がり気ままにただようぼくらオールは二
                              li
                                | それは黄金の昼下がり気ままにただようぼくらオールは二
                                ul
                                  li
                                    | それは黄金の昼下がり気ままにただようぼくらオールは二
                                  li
                                    | それは黄金の昼下がり気ままにただようぼくらオールは二
                                  li
                                    | それは黄金の昼下がり気ままにただようぼくらオールは二
                            blockquote
                              p
                                | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居
                              ol
                                li
                                  | それは黄金の昼下がり気ままにただようぼくらオールは二
                                li
                                  | それは黄金の昼下がり気ままにただようぼくらオールは二
                                li
                                  | それは黄金の昼下がり気ままにただようぼくらオールは二
                            table
                              thead
                                tr
                                  th
                                    | それは黄金の昼下がり
                                  th
                                    | それは黄金の昼下がり
                                  th
                                    | それは黄金の昼下がり
                                  th
                                    | それは黄金の昼下がり
                              tbody
                                tr
                                  td
                                    | それは黄金の昼下がり
                                  td
                                    | それは黄金の昼下がり
                                  td
                                    | それは黄金の昼下がり
                                  td
                                    | それは黄金の昼下がり
                                tr
                                  td
                                    | それは黄金の昼下がり
                                  td
                                    | それは黄金の昼下がり
                                  td
                                    | それは黄金の昼下がり
                                  td
                                    | それは黄金の昼下がり
                        .m-style-block__end
                          pre.a-basic-code
                            code
                              | .a-long-text
        .l-grids__item.u-col-6
          .o-app-content
            .m-card
              .m-card__header
                h3.m-card__title
                  | short text
              hr.a-border.is-horizontal.is-solid
              .m-card__body
                .l-container
                  .m-card__blocks
                    .m-style-block
                      .m-style-block__start
                        .a-short-text
                          p
                            | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一<a href="" target="_blank">つ三つあわせた舌に逆らえ</a>ましょうか？居
                          p
                            | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょ
                          ul
                            li
                              | それは黄金の昼下がり気ままにただようぼくらオールは二
                            li
                              | それは黄金の昼下がり気ままにただようぼくらオールは二
                            li
                              | それは黄金の昼下がり気ままにただようぼくらオールは二
                            ul
                              li
                                | それは黄金の昼下がり気ままにただようぼくらオールは二
                              li
                                | それは黄金の昼下がり気ままにただようぼくらオールは二
                              li
                                | それは黄金の昼下がり気ままにただようぼくらオールは二
                          p
                            | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居
                          ol
                            li
                              | それは黄金の昼下がり気ままにただようぼくらオールは二
                            li
                              | それは黄金の昼下がり気ままにただようぼくらオールは二
                            li
                              | それは黄金の昼下がり気ままにただようぼくらオールは二
                      .m-style-block__end
                        pre.a-basic-code
                          code
                            | .a-short-text
