doctype html
html
  = render("head")
  body.is-application.is-t-fixed-left-nav(class="is-#{params[:id]} #{body_class}")
    .t-fixed-left-nav
      .t-fixed-left-nav__start
        = render "o_basic_header"
        hr.a-border.is-horizontal.is-solid
        = yield
      .t-fixed-left-nav__end
        = render "o_icon_blocks"
