doctype html
html
  = render("head")
  body.is-posts(class="is-#{params[:id]} #{body_class}")
    .t-fixed-left-nav
      .t-fixed-left-nav__start
        = render "o_basic_header"
        hr.a-hr-border
        = render "o_basic_breadcrumbs"
        hr.a-hr-border
        = render "o_inline_form"
        = render "o_basic_tabs"
        .t-fixed-left-nav__body
          .container.is-mxw-100pc
            = yield
      .t-fixed-left-nav__end
        = render "o_icon_blocks"
