doctype html
html
  = render("head")
  body.is-blog(class="is-#{params[:id]} #{body_class}")
    .t-blog
      .t-blog__wrapper
        = render "/blog/blog_header"
        = yield
      .t-blog__wrapper
        = render "/blog/blog_footer"
