doctype html
html
  = render("head")
  body.is-lp(class="is-#{params[:id]}")
    .t-lp
      = render "o_basic_header"
      = yield
      .o-basic-footer
        .container
          .o-basic-footer__inner
            .m-lists
              .m-lists__items
                .m-lists__item
                  .m-list
                    .m-list__title
                      | あああああああああ
                    .m-list__items
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                .m-lists__item
                  .m-list
                    .m-list__title
                      | あああああああああ
                    .m-list__items
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                .m-lists__item
                  .m-list
                    .m-list__title
                      | あああああああああ
                    .m-list__items
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                .m-lists__item
                  .m-list
                    .m-list__title
                      | あああああああああ
                    .m-list__items
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                .m-lists__item
                  .m-list
                    .m-list__title
                      | あああああああああ
                    .m-list__items
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
                      .m-list__item
                        = link_to "", class: "a-text-link" do
                          | ああああああ
          hr.a-hr-border
